<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Dec 09 12:03:25 PST 2019 -->
<title>ChainedBuffer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChainedBuffer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h2 title="Class ChainedBuffer" class="title">Class ChainedBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.ChainedBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ChainedBuffer</span>
extends java.lang.Object
implements <a href="Buffer.html" title="interface in db">Buffer</a></pre>
<div class="block"><code>DBBuffer</code> provides storage for large data objects utilizing a common
 buffer management system.  Smaller data buffers are allocated and chained as needed.
 All instances of DBBuffer must be immediately discarded following an undo or redo on the 
 associated DBHandle.
 <p>
 The largest supported chained buffer is about 2-GBytes.  This limit may be slightly smaller 
 based upon the underlying database buffer size.
 <p>
 The buffer may consist of either a single Data Node or a series of Index Nodes 
 which reference Data Nodes.
 <pre>
 Data Node (Non-indexed):
   | 9 (1) | Obfuscation/DataLength(4) | Data ...
 
 Data Node (Indexed):
   | 9 (1) | Data ...
 
 Index Node:
   | 8 (1) | Obfuscation/DataLength(4) | NextIndexId(4) | DataBuffer1Id(4) | ... | DataBufferNId(4) |
   Number of index entries computed based upon data length and buffer size.  The index for 
   the entire data space is divided among a series of Index Nodes which
   are chained together using the NextIndexId field. Each Index Node identifies 
   Data Nodes which have been allocated by a DataBufferId.  A DataBufferId of -1 indicates an
   non-allocated data node.  The DataLength field is only used in the first index buffer.
   
 Obfuscation:
   Data obfuscation is indicated by a '1' in the most-significant bit of the Obfuscation/DataLength 
   field.
 </pre>
 Once a DBBuffer is deleted or appended to another DBBuffer, it becomes invalid and 
 may no longer be used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,boolean,db.Buffer,int,db.buffers.BufferMgr)">ChainedBuffer</a></span>&#8203;(int&nbsp;size,
             boolean&nbsp;enableObfuscation,
             <a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;uninitializedDataSource,
             int&nbsp;unintializedDataSourceOffset,
             <a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a>&nbsp;bufferMgr)</code></th>
<td class="colLast">
<div class="block">Construct a new chained buffer with optional obfuscation and uninitialized data source.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,boolean,db.buffers.BufferMgr)">ChainedBuffer</a></span>&#8203;(int&nbsp;size,
             boolean&nbsp;enableObfuscation,
             <a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a>&nbsp;bufferMgr)</code></th>
<td class="colLast">
<div class="block">Construct a new chained buffer with optional obfuscation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,db.buffers.BufferMgr)">ChainedBuffer</a></span>&#8203;(int&nbsp;size,
             <a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a>&nbsp;bufferMgr)</code></th>
<td class="colLast">
<div class="block">Construct a new chained buffer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(db.buffers.BufferMgr,int)">ChainedBuffer</a></span>&#8203;(<a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a>&nbsp;bufferMgr,
             int&nbsp;bufferId)</code></th>
<td class="colLast">
<div class="block">Construct an existing chained buffer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(db.buffers.BufferMgr,int,db.Buffer,int)">ChainedBuffer</a></span>&#8203;(<a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a>&nbsp;bufferMgr,
             int&nbsp;bufferId,
             <a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;uninitializedDataSource,
             int&nbsp;unintializedDataSourceOffset)</code></th>
<td class="colLast">
<div class="block">Construct an existing chained buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(db.ChainedBuffer)">append</a></span>&#8203;(<a href="ChainedBuffer.html" title="class in db">ChainedBuffer</a>&nbsp;dbBuf)</code></th>
<td class="colLast">
<div class="block">Append the contents of the specified dbBuf onto the end of this buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete and release all underlying DataBuffers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill(int,int,byte)">fill</a></span>&#8203;(int&nbsp;startOffset,
    int&nbsp;endOffset,
    byte&nbsp;fillByte)</code></th>
<td class="colLast">
<div class="block">Fill the buffer over the specified range with a byte value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill(java.io.InputStream)">fill</a></span>&#8203;(java.io.InputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Fill buffer with data provided by InputStream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,byte%5B%5D)">get</a></span>&#8203;(int&nbsp;offset,
   byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Get the byte data located at the specified offset and store into the
 bytes array provided.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,byte%5B%5D,int,int)">get</a></span>&#8203;(int&nbsp;offset,
   byte[]&nbsp;data,
   int&nbsp;dataOffset,
   int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Get the byte data located at the specified offset and store into the data
 array  at the specified data offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,int)">get</a></span>&#8203;(int&nbsp;offset,
   int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Get the byte data located at the specified offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByte(int)">getByte</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 8-bit byte value located at the specified offset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the first buffer ID associated with this chained buffer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt(int)">getInt</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 32-bit integer value located at the specified offset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLong(int)">getLong</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 64-bit long value located at the specified offset.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShort(int)">getShort</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 16-bit short value located at the specified offset.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasObfuscatedStorage()">hasObfuscatedStorage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the length of the buffer in bytes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,byte%5B%5D)">put</a></span>&#8203;(int&nbsp;offset,
   byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Put the bytes provided into the buffer at the specified offset.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,byte%5B%5D,int,int)">put</a></span>&#8203;(int&nbsp;offset,
   byte[]&nbsp;data,
   int&nbsp;dataOffset,
   int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Put a specified number of bytes from the array provided into the buffer
 at the specified offset.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putByte(int,byte)">putByte</a></span>&#8203;(int&nbsp;offset,
       byte&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Put the 8-bit byte value into the buffer at the specified offset.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInt(int,int)">putInt</a></span>&#8203;(int&nbsp;offset,
      int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Put the 32-bit integer value into the buffer at the specified offset.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putLong(int,long)">putLong</a></span>&#8203;(int&nbsp;offset,
       long&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Put the 64-bit long value into the buffer at the specified offset.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putShort(int,short)">putShort</a></span>&#8203;(int&nbsp;offset,
        short&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Put the 16-bit short value into the buffer at the specified offset.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReadOnly()">setReadOnly</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the read-only state of this ChainedBuffer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(int,boolean)">setSize</a></span>&#8203;(int&nbsp;size,
       boolean&nbsp;preserveData)</code></th>
<td class="colLast">
<div class="block">Set the new size for this DBBuffer object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="ChainedBuffer.html" title="class in db">ChainedBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#split(int)">split</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Split this DBBuffer object into two separate DBBuffers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,boolean,db.Buffer,int,db.buffers.BufferMgr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChainedBuffer</h4>
<pre>public&nbsp;ChainedBuffer&#8203;(int&nbsp;size,
                     boolean&nbsp;enableObfuscation,
                     <a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;uninitializedDataSource,
                     int&nbsp;unintializedDataSourceOffset,
                     <a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a>&nbsp;bufferMgr)
              throws java.io.IOException</pre>
<div class="block">Construct a new chained buffer with optional obfuscation and uninitialized data source.
 This method may only be invoked while a database transaction 
 is in progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - buffer size (0 &lt; size &lt;= 0x7fffffff)</dd>
<dd><code>enableObfuscation</code> - true to enable xor-ing of stored data to facilitate data obfuscation.</dd>
<dd><code>uninitializedDataSource</code> - optional data source for uninitialized data.  This should be a 
 read-only buffer which will always be used when re-instantiating the same stored ChainedBuffer.
 This should not be specified if buffer will be completely filled/initialized.</dd>
<dd><code>unintializedDataSourceOffset</code> - uninitialized data source offset which corresponds to
 this buffers contents.</dd>
<dd><code>bufferMgr</code> - database buffer manager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,boolean,db.buffers.BufferMgr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChainedBuffer</h4>
<pre>public&nbsp;ChainedBuffer&#8203;(int&nbsp;size,
                     boolean&nbsp;enableObfuscation,
                     <a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a>&nbsp;bufferMgr)
              throws java.io.IOException</pre>
<div class="block">Construct a new chained buffer with optional obfuscation.
 This method may only be invoked while a database transaction 
 is in progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - buffer size (0 &lt; size &lt;= 0x7fffffff)</dd>
<dd><code>enableObfuscation</code> - true to enable xor-ing of stored data to facilitate data obfuscation.</dd>
<dd><code>bufferMgr</code> - database buffer manager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,db.buffers.BufferMgr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChainedBuffer</h4>
<pre>public&nbsp;ChainedBuffer&#8203;(int&nbsp;size,
                     <a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a>&nbsp;bufferMgr)
              throws java.io.IOException</pre>
<div class="block">Construct a new chained buffer.
 This method may only be invoked while a database transaction is in progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - buffer size (0 &lt; size &lt;= 0x7fffffff)</dd>
<dd><code>bufferMgr</code> - database buffer manager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(db.buffers.BufferMgr,int,db.Buffer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChainedBuffer</h4>
<pre>public&nbsp;ChainedBuffer&#8203;(<a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a>&nbsp;bufferMgr,
                     int&nbsp;bufferId,
                     <a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;uninitializedDataSource,
                     int&nbsp;unintializedDataSourceOffset)
              throws java.io.IOException</pre>
<div class="block">Construct an existing chained buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferMgr</code> - database buffer manager</dd>
<dd><code>bufferId</code> - database buffer ID which corresponds to a stored ChainedBuffer</dd>
<dd><code>uninitializedDataSource</code> - optional data source for uninitialized data.  This should be a 
 read-only buffer which will always be used when re-instantiating the same stored ChainedBuffer.
 This should not be specified if buffer will be completely filled/initialized.</dd>
<dd><code>unintializedDataSourceOffset</code> - uninitialized data source offset which corresponds to
 this buffers contents.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(db.buffers.BufferMgr,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChainedBuffer</h4>
<pre>public&nbsp;ChainedBuffer&#8203;(<a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a>&nbsp;bufferMgr,
                     int&nbsp;bufferId)
              throws java.io.IOException</pre>
<div class="block">Construct an existing chained buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferMgr</code> - database buffer manager</dd>
<dd><code>bufferId</code> - database buffer ID which corresponds to a stored ChainedBuffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasObfuscatedStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasObfuscatedStorage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasObfuscatedStorage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if obfuscated data storage has been enabled</dd>
</dl>
</li>
</ul>
<a id="setReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReadOnly()</pre>
<div class="block">Set the read-only state of this ChainedBuffer.  After invoking this method any
 attempt to alter this buffer will result in an UnsupportedOperation exception.</div>
</li>
</ul>
<a id="setSize(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(int&nbsp;size,
                    boolean&nbsp;preserveData)
             throws java.io.IOException</pre>
<div class="block">Set the new size for this DBBuffer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - new size</dd>
<dd><code>preserveData</code> - if true, existing data is preserved at the original offsets.  If false,
 no additional effort will be expended to preserve data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - thrown if this ChainedBuffer utilizes an 
 Uninitialized Data Source or is read-only</dd>
<dd><code>java.io.IOException</code> - thrown if an IO error occurs.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if read-only or uninitialized data source is used</dd>
</dl>
</li>
</ul>
<a id="split(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre class="methodSignature">public&nbsp;<a href="ChainedBuffer.html" title="class in db">ChainedBuffer</a>&nbsp;split&#8203;(int&nbsp;offset)
                    throws java.io.IOException</pre>
<div class="block">Split this DBBuffer object into two separate DBBuffers.  This DBBuffer remains
 valid but its new size is equal offset.  The newly created DBBuffer is 
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the split point.  The byte at this offset becomes the first
 byte within the new buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new DBBuffer object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - thrown if this ChainedBuffer is read-only</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if offset is invalid.</dd>
<dd><code>java.io.IOException</code> - thrown if an IO error occurs</dd>
</dl>
</li>
</ul>
<a id="append(db.ChainedBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;append&#8203;(<a href="ChainedBuffer.html" title="class in db">ChainedBuffer</a>&nbsp;dbBuf)
            throws java.io.IOException</pre>
<div class="block">Append the contents of the specified dbBuf onto the end of this buffer.
 The size of this buffer increases by the size of dbBuf.  When the operation 
 is complete, dbBuf object is no longer valid and must not be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbBuf</code> - the buffer to be appended to this buffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if an IO error occurs</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if read-only, uninitialized data source is used,
 or both buffers do not have the same obfuscation enablement</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the first buffer ID associated with this chained buffer.  This DBBuffer
 may be reinstatiated using the returned buffer ID provided subsequent changes 
 are not made.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Buffer.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffer ID</dd>
</dl>
</li>
</ul>
<a id="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete()
            throws java.io.IOException</pre>
<div class="block">Delete and release all underlying DataBuffers.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="get(int,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;get&#8203;(int&nbsp;offset,
                byte[]&nbsp;data,
                int&nbsp;dataOffset,
                int&nbsp;length)
         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Buffer.html#get(int,byte%5B%5D,int,int)">Buffer</a></code></span></div>
<div class="block">Get the byte data located at the specified offset and store into the data
 array  at the specified data offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Buffer.html#get(int,byte%5B%5D,int,int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from the start of the buffer.</dd>
<dd><code>data</code> - byte array to store the data.</dd>
<dd><code>dataOffset</code> - offset into the data buffer</dd>
<dd><code>length</code> - amount of data to read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="get(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;get&#8203;(int&nbsp;offset,
                byte[]&nbsp;data)
         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Buffer.html#get(int,byte%5B%5D)">Buffer</a></code></span></div>
<div class="block">Get the byte data located at the specified offset and store into the
 bytes array provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Buffer.html#get(int,byte%5B%5D)">get</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>data</code> - byte array to store data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="get(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;get&#8203;(int&nbsp;offset,
                  int&nbsp;length)
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Buffer.html#get(int,int)">Buffer</a></code></span></div>
<div class="block">Get the byte data located at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Buffer.html#get(int,int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getByte&#8203;(int&nbsp;offset)
             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Buffer.html#getByte(int)">Buffer</a></code></span></div>
<div class="block">Get the 8-bit byte value located at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Buffer.html#getByte(int)">getByte</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte value at the specified offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInt&#8203;(int&nbsp;offset)
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Buffer.html#getInt(int)">Buffer</a></code></span></div>
<div class="block">Get the 32-bit integer value located at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Buffer.html#getInt(int)">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value at the specified offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLong&#8203;(int&nbsp;offset)
             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Buffer.html#getLong(int)">Buffer</a></code></span></div>
<div class="block">Get the 64-bit long value located at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Buffer.html#getLong(int)">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long value at the specified offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="getShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getShort&#8203;(int&nbsp;offset)
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Buffer.html#getShort(int)">Buffer</a></code></span></div>
<div class="block">Get the 16-bit short value located at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Buffer.html#getShort(int)">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short value at the specified offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;length()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Buffer.html#length()">Buffer</a></code></span></div>
<div class="block">Get the length of the buffer in bytes.  The length reflects the number of
 bytes which have been allocated to the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Buffer.html#length()">length</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of allocated buffer.</dd>
</dl>
</li>
</ul>
<a id="fill(int,int,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fill&#8203;(int&nbsp;startOffset,
                 int&nbsp;endOffset,
                 byte&nbsp;fillByte)
          throws java.io.IOException</pre>
<div class="block">Fill the buffer over the specified range with a byte value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startOffset</code> - starting offset, inclusive</dd>
<dd><code>endOffset</code> - ending offset, exclusive</dd>
<dd><code>fillByte</code> - byte value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="fill(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fill&#8203;(java.io.InputStream&nbsp;in)
          throws java.io.IOException</pre>
<div class="block">Fill buffer with data provided by InputStream.  If 
 stream is exhausted, the remainder of the buffer will be filled
 with 0's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - data source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if IO error occurs.</dd>
</dl>
</li>
</ul>
<a id="put(int,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;put&#8203;(int&nbsp;offset,
               byte[]&nbsp;data,
               int&nbsp;dataOffset,
               int&nbsp;length)
        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Buffer.html#put(int,byte%5B%5D,int,int)">Buffer</a></code></span></div>
<div class="block">Put a specified number of bytes from the array provided into the buffer
 at the specified offset.  The number of bytes stored is specified by the
 length specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Buffer.html#put(int,byte%5B%5D,int,int)">put</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>data</code> - the byte data to be stored.</dd>
<dd><code>dataOffset</code> - the starting offset into the data.</dd>
<dd><code>length</code> - the number of bytes to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="put(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;put&#8203;(int&nbsp;offset,
               byte[]&nbsp;bytes)
        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Buffer.html#put(int,byte%5B%5D)">Buffer</a></code></span></div>
<div class="block">Put the bytes provided into the buffer at the specified offset. The
 number of bytes stored is determined by the length of the bytes
 array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Buffer.html#put(int,byte%5B%5D)">put</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>bytes</code> - the byte data to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="putByte(int,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByte</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;putByte&#8203;(int&nbsp;offset,
                   byte&nbsp;b)
            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Buffer.html#putByte(int,byte)">Buffer</a></code></span></div>
<div class="block">Put the 8-bit byte value into the buffer at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Buffer.html#putByte(int,byte)">putByte</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>b</code> - the byte value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="putInt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;putInt&#8203;(int&nbsp;offset,
                  int&nbsp;v)
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Buffer.html#putInt(int,int)">Buffer</a></code></span></div>
<div class="block">Put the 32-bit integer value into the buffer at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Buffer.html#putInt(int,int)">putInt</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the integer value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="putLong(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;putLong&#8203;(int&nbsp;offset,
                   long&nbsp;v)
            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Buffer.html#putLong(int,long)">Buffer</a></code></span></div>
<div class="block">Put the 64-bit long value into the buffer at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Buffer.html#putLong(int,long)">putLong</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the long value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="putShort(int,short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putShort</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;putShort&#8203;(int&nbsp;offset,
                    short&nbsp;v)
             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Buffer.html#putShort(int,short)">Buffer</a></code></span></div>
<div class="block">Put the 16-bit short value into the buffer at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Buffer.html#putShort(int,short)">putShort</a></code>&nbsp;in interface&nbsp;<code><a href="Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the short value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
