<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Dec 09 12:03:25 PST 2019 -->
<title>Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../ghidra/framework/store/db/PackedDatabase.html" title="class in ghidra.framework.store.db">PackedDatabase</a></code>, <code><a href="../ghidra/framework/store/db/PrivateDatabase.html" title="class in ghidra.framework.store.db">PrivateDatabase</a></code>, <code><a href="../ghidra/framework/store/db/VersionedDatabase.html" title="class in ghidra.framework.store.db">VersionedDatabase</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
<div class="block"><code>Database</code> facilitates the creation of a DBHandle for accessing
 a database.
 <p>
 Public constructors are only provided for use with "Non-Versioned" databases.
 This class should be extended when additional management features are needed, 
 such as for a "Versioned" database.
 <p>
 This class assumes exclusive control of the associated files contained within the 
 associated database directory and relies on the proper establishment of a 
 syncObject to midigate potential concurrent modification issues.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Database.DBBufferFileManager.html" title="class in db">Database.DBBufferFileManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bfMgr">bfMgr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHANGE_FILE_PREFIX">CHANGE_FILE_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CUMULATIVE_CHANGE_FILENAME">CUMULATIVE_CHANGE_FILENAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CUMULATIVE_MODMAP_FILENAME">CUMULATIVE_MODMAP_FILENAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentVersion">currentVersion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATABASE_FILE_PREFIX">DATABASE_FILE_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbDir">dbDir</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbDirCreated">dbDirCreated</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="DBFileListener.html" title="interface in db">DBFileListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbFileListener">dbFileListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCheckOutCopy">isCheckOutCopy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVersioned">isVersioned</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastModified">lastModified</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minVersion">minVersion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syncObject">syncObject</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAllowed">updateAllowed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERSION_FILE_PREFIX">VERSION_FILE_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">Database</a></span>&#8203;(java.io.File&nbsp;dbDir)</code></th>
<td class="colLast">
<div class="block">Constructor for an existing "Non-Versioned" Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,boolean,boolean)">Database</a></span>&#8203;(java.io.File&nbsp;dbDir,
        boolean&nbsp;isVersioned,
        boolean&nbsp;create)</code></th>
<td class="colLast">
<div class="block">General Database Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,db.DBFileListener,boolean)">Database</a></span>&#8203;(java.io.File&nbsp;dbDir,
        <a href="DBFileListener.html" title="interface in db">DBFileListener</a>&nbsp;dbFileListener,
        boolean&nbsp;create)</code></th>
<td class="colLast">
<div class="block">Constructor for a new or existing "Non-Versioned" Database.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDir(java.io.File)">deleteDir</a></span>&#8203;(java.io.File&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Delete a directory and all of its contents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentVersion()">getCurrentVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the version number associated with the latest buffer file version.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastModified()">lastModified</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the time at which this database was last saved.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length of this domain file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DBHandle.html" title="class in db">DBHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open(ghidra.util.task.TaskMonitor)">open</a></span>&#8203;(<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Open the stored database for non-update use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="DBHandle.html" title="class in db">DBHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openForUpdate(ghidra.util.task.TaskMonitor)">openForUpdate</a></span>&#8203;(<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Open the stored database for update use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refresh()">refresh</a></span>()</code></th>
<td class="colLast">
<div class="block">Scan files and update state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanFiles(boolean)">scanFiles</a></span>&#8203;(boolean&nbsp;repair)</code></th>
<td class="colLast">
<div class="block">Scan files and update state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSynchronizationObject(java.lang.Object)">setSynchronizationObject</a></span>&#8203;(java.lang.Object&nbsp;syncObject)</code></th>
<td class="colLast">
<div class="block">Set the object to be used for synchronization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DATABASE_FILE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_FILE_PREFIX</h4>
<pre>protected static final&nbsp;java.lang.String DATABASE_FILE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.Database.DATABASE_FILE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VERSION_FILE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_FILE_PREFIX</h4>
<pre>protected static final&nbsp;java.lang.String VERSION_FILE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.Database.VERSION_FILE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHANGE_FILE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_FILE_PREFIX</h4>
<pre>protected static final&nbsp;java.lang.String CHANGE_FILE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.Database.CHANGE_FILE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CUMULATIVE_CHANGE_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUMULATIVE_CHANGE_FILENAME</h4>
<pre>protected static final&nbsp;java.lang.String CUMULATIVE_CHANGE_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.Database.CUMULATIVE_CHANGE_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CUMULATIVE_MODMAP_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUMULATIVE_MODMAP_FILENAME</h4>
<pre>protected static final&nbsp;java.lang.String CUMULATIVE_MODMAP_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.Database.CUMULATIVE_MODMAP_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="minVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minVersion</h4>
<pre>protected&nbsp;int minVersion</pre>
</li>
</ul>
<a id="currentVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentVersion</h4>
<pre>protected&nbsp;int currentVersion</pre>
</li>
</ul>
<a id="lastModified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre>protected&nbsp;long lastModified</pre>
</li>
</ul>
<a id="isVersioned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVersioned</h4>
<pre>protected&nbsp;boolean isVersioned</pre>
</li>
</ul>
<a id="isCheckOutCopy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckOutCopy</h4>
<pre>protected&nbsp;boolean isCheckOutCopy</pre>
</li>
</ul>
<a id="updateAllowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAllowed</h4>
<pre>protected&nbsp;boolean updateAllowed</pre>
</li>
</ul>
<a id="bfMgr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bfMgr</h4>
<pre>protected&nbsp;<a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a> bfMgr</pre>
</li>
</ul>
<a id="dbDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbDir</h4>
<pre>protected&nbsp;java.io.File dbDir</pre>
</li>
</ul>
<a id="dbFileListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbFileListener</h4>
<pre>protected&nbsp;<a href="DBFileListener.html" title="interface in db">DBFileListener</a> dbFileListener</pre>
</li>
</ul>
<a id="dbDirCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbDirCreated</h4>
<pre>protected&nbsp;boolean dbDirCreated</pre>
</li>
</ul>
<a id="syncObject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syncObject</h4>
<pre>protected&nbsp;java.lang.Object syncObject</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.File,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Database</h4>
<pre>protected&nbsp;Database&#8203;(java.io.File&nbsp;dbDir,
                   boolean&nbsp;isVersioned,
                   boolean&nbsp;create)
            throws java.io.IOException</pre>
<div class="block">General Database Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbDir</code> - </dd>
<dd><code>isVersioned</code> - </dd>
<dd><code>create</code> - if true the database will be created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File,db.DBFileListener,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Database</h4>
<pre>protected&nbsp;Database&#8203;(java.io.File&nbsp;dbDir,
                   <a href="DBFileListener.html" title="interface in db">DBFileListener</a>&nbsp;dbFileListener,
                   boolean&nbsp;create)
            throws java.io.IOException</pre>
<div class="block">Constructor for a new or existing "Non-Versioned" Database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbDir</code> - </dd>
<dd><code>dbFileListener</code> - file version listener</dd>
<dd><code>create</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>protected&nbsp;Database&#8203;(java.io.File&nbsp;dbDir)
            throws java.io.IOException</pre>
<div class="block">Constructor for an existing "Non-Versioned" Database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbDir</code> - database directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setSynchronizationObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronizationObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSynchronizationObject&#8203;(java.lang.Object&nbsp;syncObject)</pre>
<div class="block">Set the object to be used for synchronization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syncObject</code> - </dd>
</dl>
</li>
</ul>
<a id="lastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;lastModified()</pre>
<div class="block">Returns the time at which this database was last saved.</div>
</li>
</ul>
<a id="deleteDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDir</h4>
<pre class="methodSignature">protected static final&nbsp;boolean&nbsp;deleteDir&#8203;(java.io.File&nbsp;dir)</pre>
<div class="block">Delete a directory and all of its contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if delete was successful.  
 If false is returned, a partial delete may have occurred.</dd>
</dl>
</li>
</ul>
<a id="getCurrentVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVersion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentVersion()</pre>
<div class="block">Returns the version number associated with the latest buffer file version.</div>
</li>
</ul>
<a id="open(ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre class="methodSignature">public&nbsp;<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;open&#8203;(<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
              throws java.io.IOException,
                     <a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Open the stored database for non-update use.
 The returned handle does not support the Save operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - task monitor (may be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database handle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ghidra/util/exception/FileInUseException.html" title="class in ghidra.util.exception">FileInUseException</a></code> - thrown if unable to obtain the required database lock(s).</dd>
<dd><code>java.io.IOException</code> - thrown if IO error occurs.</dd>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if cancelled by monitor</dd>
</dl>
</li>
</ul>
<a id="openForUpdate(ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openForUpdate</h4>
<pre class="methodSignature">public&nbsp;<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;openForUpdate&#8203;(<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                       throws java.io.IOException,
                              <a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Open the stored database for update use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - task monitor (may be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffer file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ghidra/util/exception/FileInUseException.html" title="class in ghidra.util.exception">FileInUseException</a></code> - thrown if unable to obtain the required database lock(s).</dd>
<dd><code>java.io.IOException</code> - thrown if IO error occurs.</dd>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if cancelled by monitor</dd>
</dl>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;length()
            throws java.io.IOException</pre>
<div class="block">Returns the length of this domain file.  This size is the minimum disk space
 used for storing this file, but does not account for additional storage space
 used to tracks changes, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if IO or access error occurs</dd>
</dl>
</li>
</ul>
<a id="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refresh()
             throws java.io.FileNotFoundException</pre>
<div class="block">Scan files and update state.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="scanFiles(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanFiles</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;scanFiles&#8203;(boolean&nbsp;repair)
                  throws java.io.FileNotFoundException</pre>
<div class="block">Scan files and update state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repair</code> - if true files are repaired if needed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
