<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Dec 09 12:03:25 PST 2019 -->
<title>DBBuffer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBBuffer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h2 title="Class DBBuffer" class="title">Class DBBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.DBBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DBBuffer</span>
extends java.lang.Object</pre>
<div class="block"><code>DBBuffer</code> facilitates synchronized access to a ChainedBuffer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(db.DBBuffer)">append</a></span>&#8203;(<a href="DBBuffer.html" title="class in db">DBBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Append the contents of the specified dbBuf onto the end of this buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete and release all underlying DataBuffers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill(int,int,byte)">fill</a></span>&#8203;(int&nbsp;startOffset,
    int&nbsp;endOffset,
    byte&nbsp;fillByte)</code></th>
<td class="colLast">
<div class="block">Fill the buffer over the specified range with a byte value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill(java.io.InputStream)">fill</a></span>&#8203;(java.io.InputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Fill buffer with data provided by InputStream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,byte%5B%5D)">get</a></span>&#8203;(int&nbsp;offset,
   byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Get the byte data located at the specified offset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,byte%5B%5D,int,int)">get</a></span>&#8203;(int&nbsp;offset,
   byte[]&nbsp;data,
   int&nbsp;dataOffset,
   int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Get the byte data located at the specified offset and store into the data
 array  at the specified data offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByte(int)">getByte</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 8-bit byte value located at the specified offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the first buffer ID associated with this chained buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,byte%5B%5D)">put</a></span>&#8203;(int&nbsp;offset,
   byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Put the bytes provided into the buffer at the specified offset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,byte%5B%5D,int,int)">put</a></span>&#8203;(int&nbsp;offset,
   byte[]&nbsp;bytes,
   int&nbsp;dataOffset,
   int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Put a specified number of bytes from the array provided into the buffer
 at the specified offset.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putByte(int,byte)">putByte</a></span>&#8203;(int&nbsp;offset,
       byte&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Put the 8-bit byte value into the buffer at the specified offset.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(int,boolean)">setSize</a></span>&#8203;(int&nbsp;size,
       boolean&nbsp;preserveData)</code></th>
<td class="colLast">
<div class="block">Set the new size for this DBBuffer object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="DBBuffer.html" title="class in db">DBBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#split(int)">split</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Split this DBBuffer object into two seperate DBBuffers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="split(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre class="methodSignature">public&nbsp;<a href="DBBuffer.html" title="class in db">DBBuffer</a>&nbsp;split&#8203;(int&nbsp;offset)
               throws java.io.IOException</pre>
<div class="block">Split this DBBuffer object into two seperate DBBuffers.  This DBBuffer remains
 valid but its new size is equal offset.  The newly created DBBuffer is 
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the split point.  The byte at this offset becomes the first
 byte within the new buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new DBBuffer object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if offset is invalid.</dd>
<dd><code>java.io.IOException</code> - thrown if an IO error occurs</dd>
</dl>
</li>
</ul>
<a id="setSize(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(int&nbsp;size,
                    boolean&nbsp;preserveData)
             throws java.io.IOException</pre>
<div class="block">Set the new size for this DBBuffer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - new size</dd>
<dd><code>preserveData</code> - if true, existing data is preserved at the original offsets.  If false,
 no additional effort will be expended to preserve data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if an IO error occurs.</dd>
</dl>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the length;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the first buffer ID associated with this chained buffer.  This DBBuffer
 may be reinstatiated using the returned buffer ID provided subsequent changes 
 are not made.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffer ID</dd>
</dl>
</li>
</ul>
<a id="fill(int,int,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fill&#8203;(int&nbsp;startOffset,
                 int&nbsp;endOffset,
                 byte&nbsp;fillByte)
          throws java.io.IOException</pre>
<div class="block">Fill the buffer over the specified range with a byte value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startOffset</code> - starting offset, inclusive</dd>
<dd><code>endOffset</code> - ending offset, exclusive</dd>
<dd><code>fillByte</code> - byte value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="append(db.DBBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;append&#8203;(<a href="DBBuffer.html" title="class in db">DBBuffer</a>&nbsp;buffer)
            throws java.io.IOException</pre>
<div class="block">Append the contents of the specified dbBuf onto the end of this buffer.
 The size of this buffer increases by the size of dbBuf.  When the operation 
 is complete, dbBuf object is no longer valid and must not be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to be appended to this buffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if an IO error occurs</dd>
</dl>
</li>
</ul>
<a id="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getByte&#8203;(int&nbsp;offset)
             throws java.io.IOException</pre>
<div class="block">Get the 8-bit byte value located at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte value at the specified offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if an invalid offset is
 specified.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="get(int,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;get&#8203;(int&nbsp;offset,
                byte[]&nbsp;data,
                int&nbsp;dataOffset,
                int&nbsp;length)
         throws java.io.IOException</pre>
<div class="block">Get the byte data located at the specified offset and store into the data
 array  at the specified data offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from the start of the buffer.</dd>
<dd><code>data</code> - byte array to store the data.</dd>
<dd><code>dataOffset</code> - offset into the data buffer</dd>
<dd><code>length</code> - amount of data to read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if an invalid offset, dataOffset,
 or length is specified.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="fill(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fill&#8203;(java.io.InputStream&nbsp;in)
          throws java.io.IOException</pre>
<div class="block">Fill buffer with data provided by InputStream.  If 
 stream is exhausted, the remainder of the buffer will be filled
 with 0's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - data source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if IO error occurs.</dd>
</dl>
</li>
</ul>
<a id="put(int,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;put&#8203;(int&nbsp;offset,
                byte[]&nbsp;bytes,
                int&nbsp;dataOffset,
                int&nbsp;length)
         throws java.io.IOException</pre>
<div class="block">Put a specified number of bytes from the array provided into the buffer
 at the specified offset.  The number of bytes stored is specified by the
 length specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>bytes</code> - the byte data to be stored.</dd>
<dd><code>dataOffset</code> - the starting offset into the data.</dd>
<dd><code>length</code> - the number of bytes to be stored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="put(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;put&#8203;(int&nbsp;offset,
                byte[]&nbsp;bytes)
         throws java.io.IOException</pre>
<div class="block">Put the bytes provided into the buffer at the specified offset. The
 number of bytes stored is determined by the length of the bytes
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>bytes</code> - the byte data to be stored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="putByte(int,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putByte&#8203;(int&nbsp;offset,
                    byte&nbsp;b)
             throws java.io.IOException</pre>
<div class="block">Put the 8-bit byte value into the buffer at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>b</code> - the byte value to be stored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if an invalid offset is provided.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="get(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;get&#8203;(int&nbsp;offset,
                byte[]&nbsp;data)
         throws java.io.IOException</pre>
<div class="block">Get the byte data located at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if an invalid offset is
 specified or the end of the buffer was encountered while reading the
 data.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="delete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete()
            throws java.io.IOException</pre>
<div class="block">Delete and release all underlying DataBuffers.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
