<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 06 08:51:56 PST 2019 -->
<title>DBHandle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBHandle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h2 title="Class DBHandle" class="title">Class DBHandle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.DBHandle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../ghidra/framework/store/db/PackedDBHandle.html" title="class in ghidra.framework.store.db">PackedDBHandle</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DBHandle</span>
extends java.lang.Object</pre>
<div class="block"><code>DBHandle</code> provides access to an open database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bufferMgr">bufferMgr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBHandle</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct a temporary database handle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">DBHandle</a></span>&#8203;(int&nbsp;requestBufferSize)</code></th>
<td class="colLast">
<div class="block">Construct a temporary database handle.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,long)">DBHandle</a></span>&#8203;(int&nbsp;requestBufferSize,
        long&nbsp;approxCacheSize)</code></th>
<td class="colLast">
<div class="block">Construct a temporary database handle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(db.buffers.BufferFile)">DBHandle</a></span>&#8203;(<a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;bufferFile)</code></th>
<td class="colLast">
<div class="block">Open the database contained within the specified
 bufferFile.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(db.buffers.BufferFile,boolean,ghidra.util.task.TaskMonitor)">DBHandle</a></span>&#8203;(<a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;bufferFile,
        boolean&nbsp;recover,
        <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Open the database contained within the specified
 bufferFile.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">DBHandle</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Open a specific buffer file containing a database
 for non-update use.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(db.DBListener)">addListener</a></span>&#8203;(<a href="DBListener.html" title="interface in db">DBListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add Database listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canRedo()">canRedo</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if there are any changes which can be redone</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUndo()">canUndo</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if there are any changes which can be undone.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUpdate()">canUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if this database can be updated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTransaction()">checkTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Verify that a valid transaction has been started.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the database and dispose of the underlying buffer manager.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close(boolean)">close</a></span>&#8203;(boolean&nbsp;keepRecoveryData)</code></th>
<td class="colLast">
<div class="block">Close the database and dispose of the underlying buffer manager.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeScratchPad()">closeScratchPad</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the scratch-pad database handle if it open.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="DBBuffer.html" title="class in db">DBBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBuffer(int)">createBuffer</a></span>&#8203;(int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Create a new buffer with the specified length.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="DBBuffer.html" title="class in db">DBBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBuffer(db.DBBuffer)">createBuffer</a></span>&#8203;(<a href="DBBuffer.html" title="class in db">DBBuffer</a>&nbsp;shadowBuffer)</code></th>
<td class="colLast">
<div class="block">Create a new buffer that layers on top of another buffer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in db">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTable(java.lang.String,db.Schema)">createTable</a></span>&#8203;(java.lang.String&nbsp;name,
           <a href="Schema.html" title="class in db">Schema</a>&nbsp;schema)</code></th>
<td class="colLast">
<div class="block">Creates a new table with the given name, version and type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in db">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTable(java.lang.String,db.Schema,int%5B%5D)">createTable</a></span>&#8203;(java.lang.String&nbsp;name,
           <a href="Schema.html" title="class in db">Schema</a>&nbsp;schema,
           int[]&nbsp;indexedColumns)</code></th>
<td class="colLast">
<div class="block">Creates a new table with the given name, version and type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTable(java.lang.String)">deleteTable</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Delete the specified table from the database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enablePreCache()">enablePreCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Enable and start source file pre-cache if appropriate.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTransaction(long,boolean)">endTransaction</a></span>&#8203;(long&nbsp;id,
              boolean&nbsp;commit)</code></th>
<td class="colLast">
<div class="block">Terminate transaction.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableRedoCount()">getAvailableRedoCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of redo-able transactions</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableUndoCount()">getAvailableUndoCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of undo-able transactions</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="DBBuffer.html" title="class in db">DBBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuffer(int)">getBuffer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get an existing buffer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="DBBuffer.html" title="class in db">DBBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuffer(int,db.DBBuffer)">getBuffer</a></span>&#8203;(int&nbsp;id,
         <a href="DBBuffer.html" title="class in db">DBBuffer</a>&nbsp;shadowBuffer)</code></th>
<td class="colLast">
<div class="block">Get an existing buffer that uses a shadowBuffer for byte values if they haven't been
 explicitly changed in this buffer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBufferSize()">getBufferSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns size of buffers utilized within the underlying
 buffer file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheHits()">getCacheHits</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheMisses()">getCacheMisses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabaseId()">getDatabaseId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns unique database ID or 0 if this is an older read-only database.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowBufferCount()">getLowBufferCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="buffers/LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecoveryChangeSetFile()">getRecoveryChangeSetFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the recovery changeSet data file for reading or null if one is not available.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="DBHandle.html" title="class in db">DBHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScratchPad()">getScratchPad</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a shared temporary database handle.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in db">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTable(java.lang.String)">getTable</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the Table that was created with the given name or null if
 no such table exists.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableCount()">getTableCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number of tables defined within the master table.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in db">Table</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTables()">getTables</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all tables defined within the database.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasUncommittedChanges()">hasUncommittedChanges</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if there are uncommitted changes to the database.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChanged()">isChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if unsaved changes have been made.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClosed()">isClosed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this database handle has been closed.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConsistent(ghidra.util.task.TaskMonitor)">isConsistent</a></span>&#8203;(<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Check the consistency of this database.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTransactionActive()">isTransactionActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if transaction is currently active</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rebuild(ghidra.util.task.TaskMonitor)">rebuild</a></span>&#8203;(<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Rebuild database tables to resolve certain consistency problems.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redo()">redo</a></span>()</code></th>
<td class="colLast">
<div class="block">Redo previously undone transaction checkpoint.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetDatabaseId(java.io.File)">resetDatabaseId</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Reset the database ID contained within the specified database file.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String,db.DBChangeSet,ghidra.util.task.TaskMonitor)">save</a></span>&#8203;(java.lang.String&nbsp;comment,
    <a href="DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
    <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Save this database to a new version.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAs(db.buffers.BufferFile,boolean,ghidra.util.task.TaskMonitor)">saveAs</a></span>&#8203;(<a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;outFile,
      boolean&nbsp;associateWithNewFile,
      <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Save the database to the specified buffer file.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAs(db.buffers.BufferFile,java.lang.Long,ghidra.util.task.TaskMonitor)">saveAs</a></span>&#8203;(<a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;outFile,
      java.lang.Long&nbsp;newDatabaseId,
      <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Save the database to the specified buffer file and a newDatabaseId.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAs(java.io.File,boolean,ghidra.util.task.TaskMonitor)">saveAs</a></span>&#8203;(java.io.File&nbsp;file,
      boolean&nbsp;associateWithNewFile,
      <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Save the database to the specified buffer file.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxUndos(int)">setMaxUndos</a></span>&#8203;(int&nbsp;maxUndos)</code></th>
<td class="colLast">
<div class="block">Set the maximum number of undo transaction checkpoints maintained by the
 underlying buffer manager.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTableName(java.lang.String,java.lang.String)">setTableName</a></span>&#8203;(java.lang.String&nbsp;oldName,
            java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Changes the name of an existing table.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTransaction()">startTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Start a new transaction</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeRecoverySnapshot(db.DBChangeSet,ghidra.util.task.TaskMonitor)">takeRecoverySnapshot</a></span>&#8203;(<a href="DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
                    <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Request a recovery snapshot be taken of any unsaved changes;</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminateTransaction(long,boolean)">terminateTransaction</a></span>&#8203;(long&nbsp;id,
                    boolean&nbsp;commit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undo()">undo</a></span>()</code></th>
<td class="colLast">
<div class="block">Undo changes made during the previous transaction checkpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="bufferMgr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bufferMgr</h4>
<pre>protected&nbsp;<a href="buffers/BufferMgr.html" title="class in db.buffers">BufferMgr</a> bufferMgr</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBHandle</h4>
<pre>public&nbsp;DBHandle()
         throws java.io.IOException</pre>
<div class="block">Construct a temporary database handle.
 The saveAs method must be used to save the database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBHandle</h4>
<pre>public&nbsp;DBHandle&#8203;(int&nbsp;requestBufferSize)
         throws java.io.IOException</pre>
<div class="block">Construct a temporary database handle.
 The saveAs method must be used to save the database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBHandle</h4>
<pre>public&nbsp;DBHandle&#8203;(int&nbsp;requestBufferSize,
                long&nbsp;approxCacheSize)
         throws java.io.IOException</pre>
<div class="block">Construct a temporary database handle.
 The saveAs method must be used to save the database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(db.buffers.BufferFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBHandle</h4>
<pre>public&nbsp;DBHandle&#8203;(<a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;bufferFile)
         throws java.io.IOException</pre>
<div class="block">Open the database contained within the specified
 bufferFile.  The update mode is determined by the buffer file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferFile</code> - database buffer file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IO error occurs</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(db.buffers.BufferFile,boolean,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBHandle</h4>
<pre>public&nbsp;DBHandle&#8203;(<a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;bufferFile,
                boolean&nbsp;recover,
                <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
         throws java.io.IOException,
                <a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Open the database contained within the specified
 bufferFile.  The update mode is determined by the buffer file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferFile</code> - database buffer file</dd>
<dd><code>recover</code> - if true an attempt will be made to recover unsaved data if the file is open for update</dd>
<dd><code>monitor</code> - recovery monitor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IO error occurs</dd>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBHandle</h4>
<pre>public&nbsp;DBHandle&#8203;(java.io.File&nbsp;file)
         throws java.io.IOException</pre>
<div class="block">Open a specific buffer file containing a database
 for non-update use.  This method is provided primarily
 for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - buffer file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isConsistent(ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConsistent&#8203;(<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                     throws <a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Check the consistency of this database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if consistency check passed, else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code></dd>
</dl>
</li>
</ul>
<a id="rebuild(ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuild</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;rebuild&#8203;(<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                throws <a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Rebuild database tables to resolve certain consistency problems.  Use of this
 method does not recover lost data which may have occurred during original 
 database corruption.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if rebuild succeeded, else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code></dd>
</dl>
</li>
</ul>
<a id="resetDatabaseId(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDatabaseId</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;resetDatabaseId&#8203;(java.io.File&nbsp;file)
                            throws java.io.IOException</pre>
<div class="block">Reset the database ID contained within the specified database file.
 This method is intended to be used when unpacking a packed database
 to ensure that a duplicate database ID does not exist within the project.
 WARNING! Use with extreme caution since this modifies
 the original file and could destroy data if used
 improperly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getDatabaseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getDatabaseId()</pre>
<div class="block">Returns unique database ID or 0 if this is an older read-only database.</div>
</li>
</ul>
<a id="getRecoveryChangeSetFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoveryChangeSetFile</h4>
<pre class="methodSignature">public&nbsp;<a href="buffers/LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a>&nbsp;getRecoveryChangeSetFile()
                                         throws java.io.IOException</pre>
<div class="block">Returns the recovery changeSet data file for reading or null if one is not available.
 The caller must dispose of the returned file before peforming generating any new
 recovery snapshots.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="takeRecoverySnapshot(db.DBChangeSet,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeRecoverySnapshot</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;takeRecoverySnapshot&#8203;(<a href="DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
                                    <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                             throws <a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a>,
                                    java.io.IOException</pre>
<div class="block">Request a recovery snapshot be taken of any unsaved changes;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeSet</code> - an optional database-backed change set which reflects changes 
 made since the last version.</dd>
<dd><code>monitor</code> - task monitor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if snapshot successful or not needed, false if an active transaction prevented snapshot</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if cancelled by monitor</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getScratchPad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScratchPad</h4>
<pre class="methodSignature">public&nbsp;<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;getScratchPad()
                       throws java.io.IOException</pre>
<div class="block">Returns a shared temporary database handle.
 This temporary handle will remain open unitl either this 
 handle is closed or closeScratchPad is invoked.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="closeScratchPad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeScratchPad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeScratchPad()</pre>
<div class="block">Close the scratch-pad database handle if it open.</div>
</li>
</ul>
<a id="addListener(db.DBListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListener&#8203;(<a href="DBListener.html" title="interface in db">DBListener</a>&nbsp;listener)</pre>
<div class="block">Add Database listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a id="enablePreCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePreCache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enablePreCache()</pre>
<div class="block">Enable and start source file pre-cache if appropriate.
 WARNING! EXPERIMENTAL !!!</div>
</li>
</ul>
<a id="checkTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkTransaction()</pre>
<div class="block">Verify that a valid transaction has been started.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoTransactionException.html" title="class in db">NoTransactionException</a></code> - if transaction has not been started</dd>
<dd><code><a href="TerminatedTransactionException.html" title="class in db">TerminatedTransactionException</a></code> - transaction was prematurely terminated</dd>
</dl>
</li>
</ul>
<a id="isTransactionActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionActive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTransactionActive()</pre>
<div class="block">Returns true if transaction is currently active</div>
</li>
</ul>
<a id="startTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransaction</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;startTransaction()</pre>
<div class="block">Start a new transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transaction ID</dd>
</dl>
</li>
</ul>
<a id="endTransaction(long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTransaction</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;endTransaction&#8203;(long&nbsp;id,
                              boolean&nbsp;commit)
                       throws java.io.IOException</pre>
<div class="block">Terminate transaction.  If commit is false, Table instances may be added 
 or removed/invalidated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - transaction ID</dd>
<dd><code>commit</code> - if true a new checkpoint will be established, if
 false all changes since the previous checkpoint will be discarded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if new checkpoint established.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="hasUncommittedChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUncommittedChanges</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasUncommittedChanges()</pre>
<div class="block">Returns true if there are uncommitted changes to the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are uncommitted changes to the database.</dd>
</dl>
</li>
</ul>
<a id="terminateTransaction(long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;terminateTransaction&#8203;(long&nbsp;id,
                                 boolean&nbsp;commit)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="canUndo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUndo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canUndo()</pre>
<div class="block">Determine if there are any changes which can be undone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an undo can be performed.</dd>
</dl>
</li>
</ul>
<a id="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;undo()
             throws java.io.IOException</pre>
<div class="block">Undo changes made during the previous transaction checkpoint.
 All upper-levels must clear table-based cached data prior to 
 invoking this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an undo was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getAvailableUndoCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableUndoCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAvailableUndoCount()</pre>
<div class="block">Returns number of undo-able transactions</div>
</li>
</ul>
<a id="getAvailableRedoCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableRedoCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAvailableRedoCount()</pre>
<div class="block">Returns the number of redo-able transactions</div>
</li>
</ul>
<a id="canRedo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRedo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canRedo()</pre>
<div class="block">Determine if there are any changes which can be redone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a redo can be performed.</dd>
</dl>
</li>
</ul>
<a id="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;redo()
             throws java.io.IOException</pre>
<div class="block">Redo previously undone transaction checkpoint.
 Moves forward by one checkpoint only.
 All upper-levels must clear table-based cached data prior to 
 invoking this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="setMaxUndos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxUndos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxUndos&#8203;(int&nbsp;maxUndos)</pre>
<div class="block">Set the maximum number of undo transaction checkpoints maintained by the
 underlying buffer manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxUndos</code> - maximum number of undo checkpoints.  An illegal 
 value restores the default value.</dd>
</dl>
</li>
</ul>
<a id="getTableCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTableCount()</pre>
<div class="block">Return the number of tables defined within the master table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number of tables.</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the database and dispose of the underlying buffer manager.
 Any existing recovery data will be discarded.</div>
</li>
</ul>
<a id="close(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close&#8203;(boolean&nbsp;keepRecoveryData)</pre>
<div class="block">Close the database and dispose of the underlying buffer manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepRecoveryData</code> - </dd>
</dl>
</li>
</ul>
<a id="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block">Returns true if unsaved changes have been made.</div>
</li>
</ul>
<a id="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Returns true if this database handle has been closed.</div>
</li>
</ul>
<a id="save(java.lang.String,db.DBChangeSet,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(java.lang.String&nbsp;comment,
                 <a href="DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
                 <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
          throws java.io.IOException,
                 <a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Save this database to a new version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - if version history is maintained, this comment will be 
 associated with the new version.</dd>
<dd><code>changeSet</code> - an optional database-backed change set which reflects changes 
 made since the last version.</dd>
<dd><code>monitor</code> - progress monitor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if task monitor cancelled operation.</dd>
<dd><code>java.io.IOException</code> - thrown if an IO error occurs.</dd>
</dl>
</li>
</ul>
<a id="saveAs(db.buffers.BufferFile,boolean,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveAs&#8203;(<a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;outFile,
                   boolean&nbsp;associateWithNewFile,
                   <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
            throws java.io.IOException,
                   <a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Save the database to the specified buffer file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outFile</code> - buffer file open for writing</dd>
<dd><code>associateWithNewFile</code> - if true the outFile will be associated with this DBHandle as the 
 current source file, if false no change will be made to this DBHandle's state and the outFile
 will be written and set as read-only.  The caller is responsbile for disposing the outFile if 
 this parameter is false.</dd>
<dd><code>monitor</code> - progress monitor</dd>
<dd><code>associateWithNewFile</code> - if true this handle will be associated with the new file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IO error occurs</dd>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if monitor cancels operation</dd>
</dl>
</li>
</ul>
<a id="saveAs(db.buffers.BufferFile,java.lang.Long,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;saveAs&#8203;(<a href="buffers/BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;outFile,
                      java.lang.Long&nbsp;newDatabaseId,
                      <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
               throws java.io.IOException,
                      <a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Save the database to the specified buffer file and a newDatabaseId.
 Open handle will always be associated with the new file.
 NOTE: This method is intended for use in transforming one database to
 match another existing database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outFile</code> - buffer file open for writing</dd>
<dd><code>newDatabaseId</code> - database ID to be forced for new database or null to generate 
 new database ID</dd>
<dd><code>monitor</code> - progress monitor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IO error occurs</dd>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if monitor cancels operation</dd>
</dl>
</li>
</ul>
<a id="saveAs(java.io.File,boolean,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveAs&#8203;(java.io.File&nbsp;file,
                   boolean&nbsp;associateWithNewFile,
                   <a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
            throws java.io.IOException,
                   <a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Save the database to the specified buffer file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - buffer file to be created</dd>
<dd><code>associateWithNewFile</code> - if true the outFile will be associated with this DBHandle as the 
 current source file, if false no change will be made to this DBHandle's state and the outFile
 will be written and set as read-only.  The caller is responsbile for disposing the outFile if 
 this parameter is false.</dd>
<dd><code>monitor</code> - progress monitor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ghidra/util/exception/DuplicateFileException.html" title="class in ghidra.util.exception">DuplicateFileException</a></code> - if file already exists.</dd>
<dd><code>java.io.IOException</code> - if IO error occurs</dd>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if monitor cancels operation</dd>
</dl>
</li>
</ul>
<a id="createBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre class="methodSignature">public&nbsp;<a href="DBBuffer.html" title="class in db">DBBuffer</a>&nbsp;createBuffer&#8203;(int&nbsp;length)
                      throws java.io.IOException</pre>
<div class="block">Create a new buffer with the specified length.
 This method may only be invoked while a database transaction 
 is in progress. A database transaction must also be in progress
 when invoking the various put, delete and setSize methods on the returned buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the size of the buffer to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Buffer the newly created buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs while creating the buffer.</dd>
</dl>
</li>
</ul>
<a id="createBuffer(db.DBBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre class="methodSignature">public&nbsp;<a href="DBBuffer.html" title="class in db">DBBuffer</a>&nbsp;createBuffer&#8203;(<a href="DBBuffer.html" title="class in db">DBBuffer</a>&nbsp;shadowBuffer)
                      throws java.io.IOException</pre>
<div class="block">Create a new buffer that layers on top of another buffer.  This buffer
 will return values from the shadowBuffer unless they have been changed in this buffer.
 This method may only be invoked while a database transaction 
 is in progress. A database transaction must also be in progress
 when invoking the various put, delete and setSize methods on the returned buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shadowBuffer</code> - the source of the byte values to use unless they have been changed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Buffer the newly created buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs while creating the buffer.</dd>
</dl>
</li>
</ul>
<a id="getBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre class="methodSignature">public&nbsp;<a href="DBBuffer.html" title="class in db">DBBuffer</a>&nbsp;getBuffer&#8203;(int&nbsp;id)
                   throws java.io.IOException</pre>
<div class="block">Get an existing buffer.  This method should be used with care to avoid 
 providing an improper id.  A database transaction must be in progress
 when invoking the various put, delete and setSize methods on the returned buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the buffer id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Buffer the buffer associated with the given id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs while getting the buffer.</dd>
</dl>
</li>
</ul>
<a id="getBuffer(int,db.DBBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre class="methodSignature">public&nbsp;<a href="DBBuffer.html" title="class in db">DBBuffer</a>&nbsp;getBuffer&#8203;(int&nbsp;id,
                          <a href="DBBuffer.html" title="class in db">DBBuffer</a>&nbsp;shadowBuffer)
                   throws java.io.IOException</pre>
<div class="block">Get an existing buffer that uses a shadowBuffer for byte values if they haven't been
 explicitly changed in this buffer.  This method should be used with care to avoid 
 providing an improper id.  A database transaction must be in progress
 when invoking the various put, delete and setSize methods on the returned buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the buffer id.</dd>
<dd><code>shadowBuffer</code> - the buffer to use for byte values if they haven't been changed in 
 this buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Buffer the buffer associated with the given id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs while getting the buffer.</dd>
</dl>
</li>
</ul>
<a id="canUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUpdate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canUpdate()</pre>
<div class="block">Determine if this database can be updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this database handle is intended for update</dd>
</dl>
</li>
</ul>
<a id="getTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in db">Table</a>&nbsp;getTable&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the Table that was created with the given name or null if
 no such table exists.</div>
</li>
</ul>
<a id="getTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in db">Table</a>[]&nbsp;getTables()</pre>
<div class="block">Get all tables defined within the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table[] tables</dd>
</dl>
</li>
</ul>
<a id="createTable(java.lang.String,db.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in db">Table</a>&nbsp;createTable&#8203;(java.lang.String&nbsp;name,
                         <a href="Schema.html" title="class in db">Schema</a>&nbsp;schema)
                  throws java.io.IOException</pre>
<div class="block">Creates a new table with the given name, version and type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="createTable(java.lang.String,db.Schema,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in db">Table</a>&nbsp;createTable&#8203;(java.lang.String&nbsp;name,
                         <a href="Schema.html" title="class in db">Schema</a>&nbsp;schema,
                         int[]&nbsp;indexedColumns)
                  throws java.io.IOException</pre>
<div class="block">Creates a new table with the given name, version and type.
 Create secondary indexes as specified by the array of column indexes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="setTableName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setTableName&#8203;(java.lang.String&nbsp;oldName,
                            java.lang.String&nbsp;newName)
                     throws <a href="../ghidra/util/exception/DuplicateNameException.html" title="class in ghidra.util.exception">DuplicateNameException</a></pre>
<div class="block">Changes the name of an existing table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldName</code> - the old name of the table</dd>
<dd><code>newName</code> - the new name of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the name was changed successfully</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ghidra/util/exception/DuplicateNameException.html" title="class in ghidra.util.exception">DuplicateNameException</a></code> - if a table with the new name already exists</dd>
</dl>
</li>
</ul>
<a id="deleteTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteTable&#8203;(java.lang.String&nbsp;name)
                 throws java.io.IOException</pre>
<div class="block">Delete the specified table from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - table name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O error or the table does not exist</dd>
</dl>
</li>
</ul>
<a id="getCacheHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheHits</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCacheHits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of buffer cache hits</dd>
</dl>
</li>
</ul>
<a id="getCacheMisses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMisses</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCacheMisses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of buffer cache misses</dd>
</dl>
</li>
</ul>
<a id="getLowBufferCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowBufferCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLowBufferCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>low water mark (minimum buffer pool size)</dd>
</dl>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a id="getBufferSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBufferSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block">Returns size of buffers utilized within the underlying
 buffer file.  This may be larger than than the requested 
 buffer size.  This value may be used to instatiate a 
 new BufferFile which is compatible with this database
 when using the saveAs method.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
