<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Dec 04 20:36:32 PST 2019 -->
<title>IntField</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntField";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h2 title="Class IntField" class="title">Class IntField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Field.html" title="class in db">db.Field</a></li>
<li>
<ul class="inheritance">
<li>db.IntField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Field.html" title="class in db">Field</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">IntField</span>
extends <a href="Field.html" title="class in db">Field</a></pre>
<div class="block"><code>IntField</code> provides a wrapper for 4-byte signed integer data 
 which is read or written to a Record.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.db.Field">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;db.<a href="Field.html" title="class in db">Field</a></h3>
<code><a href="Field.UnsupportedFieldException.html" title="class in db">Field.UnsupportedFieldException</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IntField</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct an integer field with an initial value of 0.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">IntField</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Construct an integer field with an initial value of i.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(db.Field)">compareTo</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinaryData()">getBinaryData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get data as a byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldType()">getFieldType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return Field instance type as an integer value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntValue()">getIntValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get field as an integer value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongValue()">getLongValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get field as a long value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueAsString()">getValueAsString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Field.html" title="class in db">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newField()">newField</a></span>()</code></th>
<td class="colLast">
<div class="block">Create new instance of this field type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Field.html" title="class in db">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newField(db.Field)">newField</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;fieldValue)</code></th>
<td class="colLast">
<div class="block">Create new instance of this field type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntValue(int)">setIntValue</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set field's integer value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLongValue(long)">setLongValue</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set field's long value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.db.Field">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;db.<a href="Field.html" title="class in db">Field</a></h3>
<code><a href="Field.html#getBooleanValue()">getBooleanValue</a>, <a href="Field.html#getByteValue()">getByteValue</a>, <a href="Field.html#getShortValue()">getShortValue</a>, <a href="Field.html#getString()">getString</a>, <a href="Field.html#isVariableLength()">isVariableLength</a>, <a href="Field.html#setBinaryData(byte%5B%5D)">setBinaryData</a>, <a href="Field.html#setBooleanValue(boolean)">setBooleanValue</a>, <a href="Field.html#setByteValue(byte)">setByteValue</a>, <a href="Field.html#setShortValue(short)">setShortValue</a>, <a href="Field.html#setString(java.lang.String)">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntField</h4>
<pre>public&nbsp;IntField()</pre>
<div class="block">Construct an integer field with an initial value of 0.</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntField</h4>
<pre>public&nbsp;IntField&#8203;(int&nbsp;i)</pre>
<div class="block">Construct an integer field with an initial value of i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - initial value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIntValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Field.html#getIntValue()">Field</a></code></span></div>
<div class="block">Get field as an integer value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Field.html#getIntValue()">getIntValue</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Field.html#getIntValue()"><code>Field.getIntValue()</code></a></dd>
</dl>
</li>
</ul>
<a id="setIntValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIntValue&#8203;(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Field.html#setIntValue(int)">Field</a></code></span></div>
<div class="block">Set field's integer value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Field.html#setIntValue(int)">setIntValue</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - integer value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Field.html#setIntValue(int)"><code>Field.setIntValue(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getFieldType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre class="methodSignature">protected&nbsp;byte&nbsp;getFieldType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Field.html#getFieldType()">Field</a></code></span></div>
<div class="block">Return Field instance type as an integer value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Field.html#getFieldType()">getFieldType</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Field.html#getFieldType()"><code>Field.getFieldType()</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a id="getValueAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getValueAsString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Field.html#getValueAsString()">getValueAsString</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Field.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a id="compareTo(db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;o)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Comparable.compareTo(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a id="newField(db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newField</h4>
<pre class="methodSignature">public&nbsp;<a href="Field.html" title="class in db">Field</a>&nbsp;newField&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;fieldValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Field.html#newField(db.Field)">Field</a></code></span></div>
<div class="block">Create new instance of this field type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Field.html#newField(db.Field)">newField</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldValue</code> - initial field value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Field.html#newField(db.Field)"><code>Field.newField(docking.widgets.fieldpanel.Field)</code></a></dd>
</dl>
</li>
</ul>
<a id="newField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newField</h4>
<pre class="methodSignature">public&nbsp;<a href="Field.html" title="class in db">Field</a>&nbsp;newField()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Field.html#newField()">Field</a></code></span></div>
<div class="block">Create new instance of this field type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Field.html#newField()">newField</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Field.html#newField()"><code>Field.newField()</code></a></dd>
</dl>
</li>
</ul>
<a id="getLongValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLongValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Field.html#getLongValue()">Field</a></code></span></div>
<div class="block">Get field as a long value.
 All fixed-length field objects must implement this method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Field.html#getLongValue()">getLongValue</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Field.html#getLongValue()"><code>Field.getLongValue()</code></a></dd>
</dl>
</li>
</ul>
<a id="setLongValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLongValue&#8203;(long&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Field.html#setLongValue(long)">Field</a></code></span></div>
<div class="block">Set field's long value.
 All fixed-length field objects must implement this method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Field.html#setLongValue(long)">setLongValue</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - long value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Field.html#setLongValue(long)"><code>Field.setLongValue(long)</code></a></dd>
</dl>
</li>
</ul>
<a id="getBinaryData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryData</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getBinaryData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Field.html#getBinaryData()">Field</a></code></span></div>
<div class="block">Get data as a byte array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Field.html#getBinaryData()">getBinaryData</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Field.html#getBinaryData()"><code>Field.getBinaryData()</code></a></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Field.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Field.html" title="class in db">Field</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
