<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 06 08:51:56 PST 2019 -->
<title>ObjectStorageAdapterDB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectStorageAdapterDB";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h2 title="Class ObjectStorageAdapterDB" class="title">Class ObjectStorageAdapterDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.ObjectStorageAdapterDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ObjectStorageAdapterDB</span>
extends java.lang.Object
implements <a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></pre>
<div class="block"><code>ObjectStorageAdapterDB</code> provides an ObjectStorage 
 implementation for use by Saveable objects.  This allows Saveable objects 
 to save or restore their state using a fixed set of primitives and primitive arrays. 
 This implementation provides various data access methods for storing/retrieving data.
 In addition, support is provided for utilizing a Record object for data storage
 using a suitable schema.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ObjectStorageAdapterDB</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct an empty writable storage adapter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(db.Record)">ObjectStorageAdapterDB</a></span>&#8203;(<a href="Record.html" title="class in db">Record</a>&nbsp;rec)</code></th>
<td class="colLast">
<div class="block">Construct a read-only storage adapter from an
 existing record.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolean()">getBoolean</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the boolean value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByte()">getByte</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the byte value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytes()">getBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble()">getDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the double value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubles()">getDoubles</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the double array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloat()">getFloat</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the float value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloats()">getFloats</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the float array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt()">getInt</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the int value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInts()">getInts</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the int array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLong()">getLong</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the long value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongs()">getLongs</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the long array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Schema.html" title="class in db">Schema</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchema(int)">getSchema</a></span>&#8203;(int&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Get the Schema associated with the stored data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShort()">getShort</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the short value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShorts()">getShorts</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the short array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString()">getString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the String value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrings()">getStrings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the array of Strings</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBoolean(boolean)">putBoolean</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a boolean value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putByte(byte)">putByte</a></span>&#8203;(byte&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a byte value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBytes(byte%5B%5D)">putBytes</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a byte array.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putDouble(double)">putDouble</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a double value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putDoubles(double%5B%5D)">putDoubles</a></span>&#8203;(double[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a double array value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putFloat(float)">putFloat</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a float value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putFloats(float%5B%5D)">putFloats</a></span>&#8203;(float[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a float array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInt(int)">putInt</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store an integer value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInts(int%5B%5D)">putInts</a></span>&#8203;(int[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store an integer array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putLong(long)">putLong</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a long value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putLongs(long%5B%5D)">putLongs</a></span>&#8203;(long[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a long array.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putShort(short)">putShort</a></span>&#8203;(short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a short value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putShorts(short%5B%5D)">putShorts</a></span>&#8203;(short[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a short array.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putString(java.lang.String)">putString</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a String value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putStrings(java.lang.String%5B%5D)">putStrings</a></span>&#8203;(java.lang.String[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store a String[] value.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(db.Record)">save</a></span>&#8203;(<a href="Record.html" title="class in db">Record</a>&nbsp;rec)</code></th>
<td class="colLast">
<div class="block">Save data into a Record.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectStorageAdapterDB</h4>
<pre>public&nbsp;ObjectStorageAdapterDB()</pre>
<div class="block">Construct an empty writable storage adapter.</div>
</li>
</ul>
<a id="&lt;init&gt;(db.Record)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectStorageAdapterDB</h4>
<pre>public&nbsp;ObjectStorageAdapterDB&#8203;(<a href="Record.html" title="class in db">Record</a>&nbsp;rec)</pre>
<div class="block">Construct a read-only storage adapter from an
 existing record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - data record</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="putInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putInt&#8203;(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putInt(int)">ObjectStorage</a></code></span></div>
<div class="block">Store an integer value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putInt(int)">putInt</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</li>
</ul>
<a id="putByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putByte&#8203;(byte&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putByte(byte)">ObjectStorage</a></code></span></div>
<div class="block">Store a byte value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putByte(byte)">putByte</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</li>
</ul>
<a id="putShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putShort&#8203;(short&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putShort(short)">ObjectStorage</a></code></span></div>
<div class="block">Store a short value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putShort(short)">putShort</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</li>
</ul>
<a id="putLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putLong&#8203;(long&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putLong(long)">ObjectStorage</a></code></span></div>
<div class="block">Store a long value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putLong(long)">putLong</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</li>
</ul>
<a id="putString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putString&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putString(java.lang.String)">ObjectStorage</a></code></span></div>
<div class="block">Store a String value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putString(java.lang.String)">putString</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</li>
</ul>
<a id="putBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBoolean</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putBoolean&#8203;(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putBoolean(boolean)">ObjectStorage</a></code></span></div>
<div class="block">Store a boolean value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putBoolean(boolean)">putBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</li>
</ul>
<a id="putFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putFloat&#8203;(float&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putFloat(float)">ObjectStorage</a></code></span></div>
<div class="block">Store a float value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putFloat(float)">putFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</li>
</ul>
<a id="putDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDouble</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putDouble&#8203;(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putDouble(double)">ObjectStorage</a></code></span></div>
<div class="block">Store a double value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putDouble(double)">putDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value in the name,value pair.</dd>
</dl>
</li>
</ul>
<a id="getInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getInt()">ObjectStorage</a></code></span></div>
<div class="block">Gets the int value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getInt()">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="getByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getByte()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getByte()">ObjectStorage</a></code></span></div>
<div class="block">Gets the byte value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getByte()">getByte</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="getShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getShort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getShort()">ObjectStorage</a></code></span></div>
<div class="block">Gets the short value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getShort()">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="getLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLong()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getLong()">ObjectStorage</a></code></span></div>
<div class="block">Gets the long value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getLong()">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="getBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBoolean()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getBoolean()">ObjectStorage</a></code></span></div>
<div class="block">Gets the boolean value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getBoolean()">getBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getString()">ObjectStorage</a></code></span></div>
<div class="block">Gets the String value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getString()">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="getFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getFloat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getFloat()">ObjectStorage</a></code></span></div>
<div class="block">Gets the float value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getFloat()">getFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="getDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDouble()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getDouble()">ObjectStorage</a></code></span></div>
<div class="block">Gets the double value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getDouble()">getDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="putInts(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putInts&#8203;(int[]&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putInts(int%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store an integer array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putInts(int%5B%5D)">putInts</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="putBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putBytes&#8203;(byte[]&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putBytes(byte%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store a byte array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putBytes(byte%5B%5D)">putBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="putShorts(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShorts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putShorts&#8203;(short[]&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putShorts(short%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store a short array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putShorts(short%5B%5D)">putShorts</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="putLongs(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLongs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putLongs&#8203;(long[]&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putLongs(long%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store a long array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putLongs(long%5B%5D)">putLongs</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="putFloats(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putFloats&#8203;(float[]&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putFloats(float%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store a float array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putFloats(float%5B%5D)">putFloats</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="putDoubles(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDoubles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putDoubles&#8203;(double[]&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putDoubles(double%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store a double array value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putDoubles(double%5B%5D)">putDoubles</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="putStrings(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStrings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putStrings&#8203;(java.lang.String[]&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#putStrings(java.lang.String%5B%5D)">ObjectStorage</a></code></span></div>
<div class="block">Store a String[] value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#putStrings(java.lang.String%5B%5D)">putStrings</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="getInts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInts</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getInts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getInts()">ObjectStorage</a></code></span></div>
<div class="block">Gets the int array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getInts()">getInts</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getBytes()">ObjectStorage</a></code></span></div>
<div class="block">Gets the byte array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getBytes()">getBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="getShorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShorts</h4>
<pre class="methodSignature">public&nbsp;short[]&nbsp;getShorts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getShorts()">ObjectStorage</a></code></span></div>
<div class="block">Gets the short array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getShorts()">getShorts</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="getLongs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongs</h4>
<pre class="methodSignature">public&nbsp;long[]&nbsp;getLongs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getLongs()">ObjectStorage</a></code></span></div>
<div class="block">Gets the long array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getLongs()">getLongs</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="getFloats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloats</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getFloats()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getFloats()">ObjectStorage</a></code></span></div>
<div class="block">Gets the float array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getFloats()">getFloats</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="getDoubles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubles</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getDoubles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getDoubles()">ObjectStorage</a></code></span></div>
<div class="block">Gets the double array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getDoubles()">getDoubles</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="getStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrings</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getStrings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ghidra/util/ObjectStorage.html#getStrings()">ObjectStorage</a></code></span></div>
<div class="block">Gets the array of Strings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ghidra/util/ObjectStorage.html#getStrings()">getStrings</a></code>&nbsp;in interface&nbsp;<code><a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="getSchema(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre class="methodSignature">public&nbsp;<a href="Schema.html" title="class in db">Schema</a>&nbsp;getSchema&#8203;(int&nbsp;version)</pre>
<div class="block">Get the Schema associated with the stored data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - version to be assigned to schema instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Schema</dd>
</dl>
</li>
</ul>
<a id="save(db.Record)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(<a href="Record.html" title="class in db">Record</a>&nbsp;rec)</pre>
<div class="block">Save data into a Record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - database record.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
