<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 06 08:51:56 PST 2019 -->
<title>db Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="db Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package db</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">db.<a href="ChainedBuffer.html" title="class in db"><span class="typeNameLink">ChainedBuffer</span></a> (implements db.<a href="Buffer.html" title="interface in db">Buffer</a>)</li>
<li class="circle">db.<a href="ConvertedRecordIterator.html" title="class in db"><span class="typeNameLink">ConvertedRecordIterator</span></a> (implements db.<a href="RecordIterator.html" title="interface in db">RecordIterator</a>)</li>
<li class="circle">db.<a href="Database.html" title="class in db"><span class="typeNameLink">Database</span></a></li>
<li class="circle">db.<a href="Database.DBBufferFileManager.html" title="class in db"><span class="typeNameLink">Database.DBBufferFileManager</span></a> (implements db.buffers.<a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a>)</li>
<li class="circle">db.<a href="DatabaseUtils.html" title="class in db"><span class="typeNameLink">DatabaseUtils</span></a></li>
<li class="circle">db.<a href="DBBuffer.html" title="class in db"><span class="typeNameLink">DBBuffer</span></a></li>
<li class="circle">db.<a href="DBFieldMap.html" title="class in db"><span class="typeNameLink">DBFieldMap</span></a></li>
<li class="circle">db.<a href="DBHandle.html" title="class in db"><span class="typeNameLink">DBHandle</span></a></li>
<li class="circle">db.<a href="DBInitializer.html" title="class in db"><span class="typeNameLink">DBInitializer</span></a> (implements ghidra.framework.<a href="../ghidra/framework/ModuleInitializer.html" title="interface in ghidra.framework">ModuleInitializer</a>)</li>
<li class="circle">db.<a href="Field.html" title="class in db"><span class="typeNameLink">Field</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">db.<a href="BinaryField.html" title="class in db"><span class="typeNameLink">BinaryField</span></a>
<ul>
<li class="circle">db.<a href="BinaryCodedField.html" title="class in db"><span class="typeNameLink">BinaryCodedField</span></a></li>
</ul>
</li>
<li class="circle">db.<a href="BooleanField.html" title="class in db"><span class="typeNameLink">BooleanField</span></a></li>
<li class="circle">db.<a href="ByteField.html" title="class in db"><span class="typeNameLink">ByteField</span></a></li>
<li class="circle">db.<a href="IntField.html" title="class in db"><span class="typeNameLink">IntField</span></a></li>
<li class="circle">db.<a href="LongField.html" title="class in db"><span class="typeNameLink">LongField</span></a></li>
<li class="circle">db.<a href="ShortField.html" title="class in db"><span class="typeNameLink">ShortField</span></a></li>
<li class="circle">db.<a href="StringField.html" title="class in db"><span class="typeNameLink">StringField</span></a></li>
</ul>
</li>
<li class="circle">db.<a href="FieldIndexTable.html" title="class in db"><span class="typeNameLink">FieldIndexTable</span></a></li>
<li class="circle">db.<a href="KeyToRecordIterator.html" title="class in db"><span class="typeNameLink">KeyToRecordIterator</span></a> (implements db.<a href="RecordIterator.html" title="interface in db">RecordIterator</a>)</li>
<li class="circle">db.<a href="ObjectStorageAdapterDB.html" title="class in db"><span class="typeNameLink">ObjectStorageAdapterDB</span></a> (implements ghidra.util.<a href="../ghidra/util/ObjectStorage.html" title="interface in ghidra.util">ObjectStorage</a>)</li>
<li class="circle">db.<a href="Record.html" title="class in db"><span class="typeNameLink">Record</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">db.<a href="Schema.html" title="class in db"><span class="typeNameLink">Schema</span></a></li>
<li class="circle">db.<a href="Table.html" title="class in db"><span class="typeNameLink">Table</span></a></li>
<li class="circle">db.<a href="TableStatistics.html" title="class in db"><span class="typeNameLink">TableStatistics</span></a></li>
<li class="circle">db.<a href="TestSpeed.html" title="class in db"><span class="typeNameLink">TestSpeed</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.io.IOException
<ul>
<li class="circle">db.<a href="Field.UnsupportedFieldException.html" title="class in db"><span class="typeNameLink">Field.UnsupportedFieldException</span></a></li>
</ul>
</li>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">db.<a href="IllegalFieldAccessException.html" title="class in db"><span class="typeNameLink">IllegalFieldAccessException</span></a></li>
<li class="circle">db.<a href="NoTransactionException.html" title="class in db"><span class="typeNameLink">NoTransactionException</span></a></li>
<li class="circle">db.<a href="TerminatedTransactionException.html" title="class in db"><span class="typeNameLink">TerminatedTransactionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">db.<a href="TranslatedRecordIterator.html" title="class in db"><span class="typeNameLink">TranslatedRecordIterator</span></a> (implements db.<a href="RecordIterator.html" title="interface in db">RecordIterator</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">db.<a href="Buffer.html" title="interface in db"><span class="typeNameLink">Buffer</span></a></li>
<li class="circle">db.<a href="DBChangeSet.html" title="interface in db"><span class="typeNameLink">DBChangeSet</span></a></li>
<li class="circle">db.<a href="DBConstants.html" title="interface in db"><span class="typeNameLink">DBConstants</span></a></li>
<li class="circle">db.<a href="DBFieldIterator.html" title="interface in db"><span class="typeNameLink">DBFieldIterator</span></a></li>
<li class="circle">db.<a href="DBFileListener.html" title="interface in db"><span class="typeNameLink">DBFileListener</span></a></li>
<li class="circle">db.<a href="DBListener.html" title="interface in db"><span class="typeNameLink">DBListener</span></a></li>
<li class="circle">db.<a href="DBLongIterator.html" title="interface in db"><span class="typeNameLink">DBLongIterator</span></a></li>
<li class="circle">db.<a href="RecordIterator.html" title="interface in db"><span class="typeNameLink">RecordIterator</span></a></li>
<li class="circle">db.<a href="RecordTranslator.html" title="interface in db"><span class="typeNameLink">RecordTranslator</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">db.<a href="OpenMode.html" title="enum in db"><span class="typeNameLink">OpenMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
