<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Dec 09 10:39:46 PST 2019 -->
<title>db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="db";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;db</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Buffer.html" title="interface in db">Buffer</a></th>
<td class="colLast">
<div class="block"><code>Buffer</code> provides a general purpose storage buffer interface
 providing various data access methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DBChangeSet.html" title="interface in db">DBChangeSet</a></th>
<td class="colLast">
<div class="block"><code>DBChangeSet</code> facilitates the reading and writing of application
 level change data associated with BufferFile.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DBConstants.html" title="interface in db">DBConstants</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DBFieldIterator.html" title="interface in db">DBFieldIterator</a></th>
<td class="colLast">
<div class="block"><code>DBFieldIterator</code> provides the ability to iterate over
 Field values within a table.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DBFileListener.html" title="interface in db">DBFileListener</a></th>
<td class="colLast">
<div class="block"><code>DBFileListener</code> facilitates listener notification
 when new database versions are created.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DBListener.html" title="interface in db">DBListener</a></th>
<td class="colLast">
<div class="block">Database Listener.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DBLongIterator.html" title="interface in db">DBLongIterator</a></th>
<td class="colLast">
<div class="block"><code>DBLongIterator</code> provides the ability to iterate over
 long values within a table.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RecordIterator.html" title="interface in db">RecordIterator</a></th>
<td class="colLast">
<div class="block"><code>RecordIterator</code> provides the ability to iterate over
 data records within a table.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RecordTranslator.html" title="interface in db">RecordTranslator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BinaryCodedField.html" title="class in db">BinaryCodedField</a></th>
<td class="colLast">
<div class="block">Allows various non-database supported data types to be
 encoded within a BinaryField which may be stored within the
 database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BinaryField.html" title="class in db">BinaryField</a></th>
<td class="colLast">
<div class="block"><code>BinaryField</code> provides a wrapper for variable length binary data which is read or
 written to a Record.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BooleanField.html" title="class in db">BooleanField</a></th>
<td class="colLast">
<div class="block"><code>BooleanField</code> provides a wrapper for boolean data which is read or
 written to a Record.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ByteField.html" title="class in db">ByteField</a></th>
<td class="colLast">
<div class="block"><code>ByteField</code> provides a wrapper for single signed byte data 
 which is read or written to a Record.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChainedBuffer.html" title="class in db">ChainedBuffer</a></th>
<td class="colLast">
<div class="block"><code>DBBuffer</code> provides storage for large data objects utilizing a common
 buffer management system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConvertedRecordIterator.html" title="class in db">ConvertedRecordIterator</a></th>
<td class="colLast">
<div class="block"><code>ConvertedRecordIterator</code> provides a RecordIterator wrapper
 for performing record conversion frequently required when using older
 data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Database.html" title="class in db">Database</a></th>
<td class="colLast">
<div class="block"><code>Database</code> facilitates the creation of a DBHandle for accessing
 a database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DatabaseUtils.html" title="class in db">DatabaseUtils</a></th>
<td class="colLast">
<div class="block"><code>DatabaseUtils</code> provides a collection of database related utilities.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DBBuffer.html" title="class in db">DBBuffer</a></th>
<td class="colLast">
<div class="block"><code>DBBuffer</code> facilitates synchronized access to a ChainedBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DBFieldMap.html" title="class in db">DBFieldMap</a></th>
<td class="colLast">
<div class="block"><code>DBFieldMap</code> provides a database-backed map of non-unique Field values to long values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DBHandle.html" title="class in db">DBHandle</a></th>
<td class="colLast">
<div class="block"><code>DBHandle</code> provides access to an open database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DBInitializer.html" title="class in db">DBInitializer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Field.html" title="class in db">Field</a></th>
<td class="colLast">
<div class="block"><code>Field</code> is an abstract data wrapper for use with Records.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FieldIndexTable.html" title="class in db">FieldIndexTable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntField.html" title="class in db">IntField</a></th>
<td class="colLast">
<div class="block"><code>IntField</code> provides a wrapper for 4-byte signed integer data 
 which is read or written to a Record.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KeyToRecordIterator.html" title="class in db">KeyToRecordIterator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LongField.html" title="class in db">LongField</a></th>
<td class="colLast">
<div class="block"><code>LongField</code> provides a wrapper for 8-byte signed long data 
 which is read or written to a Record.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectStorageAdapterDB.html" title="class in db">ObjectStorageAdapterDB</a></th>
<td class="colLast">
<div class="block"><code>ObjectStorageAdapterDB</code> provides an ObjectStorage 
 implementation for use by Saveable objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Record.html" title="class in db">Record</a></th>
<td class="colLast">
<div class="block"><code>Record</code> provides a portable container for data
 associated with a fixed schema defined by a list of Fields.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Schema.html" title="class in db">Schema</a></th>
<td class="colLast">
<div class="block">Class for definining the columns in a Ghidra Database table.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShortField.html" title="class in db">ShortField</a></th>
<td class="colLast">
<div class="block"><code>ShortField</code> provides a wrapper for 2-byte signed short data 
 which is read or written to a Record.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringField.html" title="class in db">StringField</a></th>
<td class="colLast">
<div class="block"><code>StringField</code> provides a wrapper for variable length String data which is read or
 written to a Record.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Table.html" title="class in db">Table</a></th>
<td class="colLast">
<div class="block">Table implementation class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TableStatistics.html" title="class in db">TableStatistics</a></th>
<td class="colLast">
<div class="block">Table statistics data</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TestSpeed.html" title="class in db">TestSpeed</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TranslatedRecordIterator.html" title="class in db">TranslatedRecordIterator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OpenMode.html" title="enum in db">OpenMode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Field.UnsupportedFieldException.html" title="class in db">Field.UnsupportedFieldException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></th>
<td class="colLast">
<div class="block">An illegal access has been performed on a field.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoTransactionException.html" title="class in db">NoTransactionException</a></th>
<td class="colLast">
<div class="block"><code>NoTransactionException</code> occurs when a database modification is
 attempted when no transaction exists.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TerminatedTransactionException.html" title="class in db">TerminatedTransactionException</a></th>
<td class="colLast">
<div class="block"><code>TerminatedTransactionException</code> occurs when a database modification is
 attempted following the forced/premature termination of an open transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
