<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 06 08:51:56 PST 2019 -->
<title>Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Table</span>
extends java.lang.Object</pre>
<div class="block">Table implementation class.
 NOTE: Most public methods are synchronized on the associated DBHandle instance
 to prevent concurrent modification by multiple threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAll()">deleteAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete all records within this table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRecord(long)">deleteRecord</a></span>&#8203;(long&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Delete a record identified by the specified key value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRecord(db.Field)">deleteRecord</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Delete a record identified by the specified key value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRecords(long,long)">deleteRecords</a></span>&#8203;(long&nbsp;startKey,
             long&nbsp;endKey)</code></th>
<td class="colLast">
<div class="block">Delete all records whose keys fall within the specified range, inclusive.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRecords(db.Field,db.Field)">deleteRecords</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;startKey,
             <a href="Field.html" title="class in db">Field</a>&nbsp;endKey)</code></th>
<td class="colLast">
<div class="block">Delete all records whose keys fall within the specified range, inclusive.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="DBFieldIterator.html" title="interface in db">DBFieldIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldKeyIterator()">fieldKeyIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterate over all primary keys in ascending sorted order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="DBFieldIterator.html" title="interface in db">DBFieldIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldKeyIterator(db.Field)">fieldKeyIterator</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;startKey)</code></th>
<td class="colLast">
<div class="block">Iterate over the primary keys in ascending sorted order
 starting at the specified startKey.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="DBFieldIterator.html" title="interface in db">DBFieldIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldKeyIterator(db.Field,db.Field,boolean)">fieldKeyIterator</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;minKey,
                <a href="Field.html" title="class in db">Field</a>&nbsp;maxKey,
                boolean&nbsp;before)</code></th>
<td class="colLast">
<div class="block">Iterate over the records in ascending sorted order
 starting at the specified startKey.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="DBFieldIterator.html" title="interface in db">DBFieldIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldKeyIterator(db.Field,db.Field,db.Field)">fieldKeyIterator</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;minKey,
                <a href="Field.html" title="class in db">Field</a>&nbsp;maxKey,
                <a href="Field.html" title="class in db">Field</a>&nbsp;startKey)</code></th>
<td class="colLast">
<div class="block">Iterate over the records in ascending sorted order
 starting at the specified startKey.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRecords(db.Field,int)">findRecords</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;field,
           int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block">Find the primary keys corresponding to those records which contain the
 specified field value in the specified record column.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="TableStatistics.html" title="class in db">TableStatistics</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllStatistics()">getAllStatistics</a></span>()</code></th>
<td class="colLast">
<div class="block">Get table statistics.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexedColumns()">getIndexedColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of columns which are indexed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey()">getKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the next available key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchingRecordCount(db.Field,int)">getMatchingRecordCount</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;field,
                      int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block">Get the number of records which contain the
 specified field value in the specified record column.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxKey()">getMaxKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum record key which has ever been assigned within this table.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get table name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Record.html" title="class in db">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecord(long)">getRecord</a></span>&#8203;(long&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the record identified by the specified key value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Record.html" title="class in db">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecord(db.Field)">getRecord</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the record identified by the specified key value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Record.html" title="class in db">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordAfter(long)">getRecordAfter</a></span>&#8203;(long&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the first record which has a key value greater than the 
 specified key.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Record.html" title="class in db">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordAfter(db.Field)">getRecordAfter</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the first record which has a key value greater than the 
 specified key.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Record.html" title="class in db">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordAtOrAfter(long)">getRecordAtOrAfter</a></span>&#8203;(long&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the first record which has a key value greater than or equal to the 
 specified key.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Record.html" title="class in db">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordAtOrAfter(db.Field)">getRecordAtOrAfter</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the first record which has a key value greater than or equal to the 
 specified key.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="Record.html" title="class in db">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordAtOrBefore(long)">getRecordAtOrBefore</a></span>&#8203;(long&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the first record which has a key value less than or equal to the 
 specified key.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="Record.html" title="class in db">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordAtOrBefore(db.Field)">getRecordAtOrBefore</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the first record which has a key value less than or equal to the 
 specified key.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="Record.html" title="class in db">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordBefore(long)">getRecordBefore</a></span>&#8203;(long&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the first record which has a key value less than the 
 specified key.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="Record.html" title="class in db">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordBefore(db.Field)">getRecordBefore</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the first record which has a key value less than the 
 specified key.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordCount()">getRecordCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get record count</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="Schema.html" title="class in db">Schema</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchema()">getSchema</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this tables schema.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="TableStatistics.html" title="class in db">TableStatistics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatistics()">getStatistics</a></span>()</code></th>
<td class="colLast">
<div class="block">Compile table statitics.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRecord(long)">hasRecord</a></span>&#8203;(long&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Determine if this table contains a record with the specified key.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRecord(db.Field)">hasRecord</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Determine if this table contains a record with the specified key.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRecord(db.Field,int)">hasRecord</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;field,
         int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block">Determine if a record exists with the specified value within the specified
 column.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="DBFieldIterator.html" title="interface in db">DBFieldIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexFieldIterator(int)">indexFieldIterator</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block">Iterate over all the unique index field values.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="DBFieldIterator.html" title="interface in db">DBFieldIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexFieldIterator(db.Field,db.Field,boolean,int)">indexFieldIterator</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;minField,
                  <a href="Field.html" title="class in db">Field</a>&nbsp;maxField,
                  boolean&nbsp;before,
                  int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block">Iterate over all the unique index field values within the specified range identified
 by minField and maxField.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="DBFieldIterator.html" title="interface in db">DBFieldIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexFieldIterator(db.Field,db.Field,db.Field,boolean,int)">indexFieldIterator</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;minField,
                  <a href="Field.html" title="class in db">Field</a>&nbsp;maxField,
                  <a href="Field.html" title="class in db">Field</a>&nbsp;startField,
                  boolean&nbsp;before,
                  int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block">Iterate over all the unique index field values within the specified range identified
 by minField and maxField.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="RecordIterator.html" title="interface in db">RecordIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexIterator(int)">indexIterator</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block">Iterate over the records using a secondary index.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="RecordIterator.html" title="interface in db">RecordIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexIterator(int,db.Field,db.Field,boolean)">indexIterator</a></span>&#8203;(int&nbsp;columnIndex,
             <a href="Field.html" title="class in db">Field</a>&nbsp;startValue,
             <a href="Field.html" title="class in db">Field</a>&nbsp;endValue,
             boolean&nbsp;atStart)</code></th>
<td class="colLast">
<div class="block">Iterate over a range of records using a secondary index.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="RecordIterator.html" title="interface in db">RecordIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexIteratorAfter(int,db.Field)">indexIteratorAfter</a></span>&#8203;(int&nbsp;columnIndex,
                  <a href="Field.html" title="class in db">Field</a>&nbsp;startValue)</code></th>
<td class="colLast">
<div class="block">Iterate over the records using a secondary index.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="RecordIterator.html" title="interface in db">RecordIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexIteratorAfter(int,db.Field,long)">indexIteratorAfter</a></span>&#8203;(int&nbsp;columnIndex,
                  <a href="Field.html" title="class in db">Field</a>&nbsp;startValue,
                  long&nbsp;primaryKey)</code></th>
<td class="colLast">
<div class="block">Iterate over the records using a secondary index.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="RecordIterator.html" title="interface in db">RecordIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexIteratorBefore(int,db.Field)">indexIteratorBefore</a></span>&#8203;(int&nbsp;columnIndex,
                   <a href="Field.html" title="class in db">Field</a>&nbsp;startValue)</code></th>
<td class="colLast">
<div class="block">Iterate over the records using a secondary index.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="RecordIterator.html" title="interface in db">RecordIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexIteratorBefore(int,db.Field,long)">indexIteratorBefore</a></span>&#8203;(int&nbsp;columnIndex,
                   <a href="Field.html" title="class in db">Field</a>&nbsp;startValue,
                   long&nbsp;primaryKey)</code></th>
<td class="colLast">
<div class="block">Iterate over the records using a secondary index.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="DBLongIterator.html" title="interface in db">DBLongIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexKeyIterator(int)">indexKeyIterator</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block">Iterate over all primary keys sorted based upon the associated index key.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="DBLongIterator.html" title="interface in db">DBLongIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexKeyIterator(int,db.Field,db.Field,boolean)">indexKeyIterator</a></span>&#8203;(int&nbsp;columnIndex,
                <a href="Field.html" title="class in db">Field</a>&nbsp;minField,
                <a href="Field.html" title="class in db">Field</a>&nbsp;maxField,
                boolean&nbsp;atMin)</code></th>
<td class="colLast">
<div class="block">Iterate over all primary keys sorted based upon the associated index key.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="DBLongIterator.html" title="interface in db">DBLongIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexKeyIterator(int,db.LongField,db.LongField,db.LongField,boolean)">indexKeyIterator</a></span>&#8203;(int&nbsp;columnIndex,
                <a href="LongField.html" title="class in db">LongField</a>&nbsp;minField,
                <a href="LongField.html" title="class in db">LongField</a>&nbsp;maxField,
                <a href="LongField.html" title="class in db">LongField</a>&nbsp;startField,
                boolean&nbsp;before)</code></th>
<td class="colLast">
<div class="block">Iterate over all primary keys sorted based upon the associated index key.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="DBLongIterator.html" title="interface in db">DBLongIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexKeyIteratorAfter(int,db.Field)">indexKeyIteratorAfter</a></span>&#8203;(int&nbsp;columnIndex,
                     <a href="Field.html" title="class in db">Field</a>&nbsp;startField)</code></th>
<td class="colLast">
<div class="block">Iterate over all primary keys sorted based upon the associated index key.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="DBLongIterator.html" title="interface in db">DBLongIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexKeyIteratorAfter(int,db.Field,long)">indexKeyIteratorAfter</a></span>&#8203;(int&nbsp;columnIndex,
                     <a href="Field.html" title="class in db">Field</a>&nbsp;startField,
                     long&nbsp;primaryKey)</code></th>
<td class="colLast">
<div class="block">Iterate over all primary keys sorted based upon the associated index key.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="DBLongIterator.html" title="interface in db">DBLongIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexKeyIteratorBefore(int,db.Field)">indexKeyIteratorBefore</a></span>&#8203;(int&nbsp;columnIndex,
                      <a href="Field.html" title="class in db">Field</a>&nbsp;startField)</code></th>
<td class="colLast">
<div class="block">Iterate over all primary keys sorted based upon the associated index key.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="DBLongIterator.html" title="interface in db">DBLongIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexKeyIteratorBefore(int,db.Field,long)">indexKeyIteratorBefore</a></span>&#8203;(int&nbsp;columnIndex,
                      <a href="Field.html" title="class in db">Field</a>&nbsp;startField,
                      long&nbsp;primaryKey)</code></th>
<td class="colLast">
<div class="block">Iterate over all primary keys sorted based upon the associated index key.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConsistent(ghidra.util.task.TaskMonitor)">isConsistent</a></span>&#8203;(<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Check the consistency of this table and its associated index tables.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInvalid()">isInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="RecordIterator.html" title="interface in db">RecordIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterate over the records in ascending sorted order.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="RecordIterator.html" title="interface in db">RecordIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator(long)">iterator</a></span>&#8203;(long&nbsp;startKey)</code></th>
<td class="colLast">
<div class="block">Iterate over the records in ascending sorted order.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="RecordIterator.html" title="interface in db">RecordIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator(long,long,long)">iterator</a></span>&#8203;(long&nbsp;minKey,
        long&nbsp;maxKey,
        long&nbsp;startKey)</code></th>
<td class="colLast">
<div class="block">Iterate over the records in ascending sorted order.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="RecordIterator.html" title="interface in db">RecordIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator(db.Field)">iterator</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;startKey)</code></th>
<td class="colLast">
<div class="block">Iterate over the records in ascending sorted order.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="RecordIterator.html" title="interface in db">RecordIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator(db.Field,db.Field,db.Field)">iterator</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;minKey,
        <a href="Field.html" title="class in db">Field</a>&nbsp;maxKey,
        <a href="Field.html" title="class in db">Field</a>&nbsp;startKey)</code></th>
<td class="colLast">
<div class="block">Iterate over the records in ascending sorted order.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="DBLongIterator.html" title="interface in db">DBLongIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longKeyIterator()">longKeyIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterate over all long primary keys in ascending sorted order.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="DBLongIterator.html" title="interface in db">DBLongIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longKeyIterator(long)">longKeyIterator</a></span>&#8203;(long&nbsp;startKey)</code></th>
<td class="colLast">
<div class="block">Iterate over the long primary keys in ascending sorted order
 starting at the specified startKey.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="DBLongIterator.html" title="interface in db">DBLongIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longKeyIterator(long,long,long)">longKeyIterator</a></span>&#8203;(long&nbsp;minKey,
               long&nbsp;maxKey,
               long&nbsp;startKey)</code></th>
<td class="colLast">
<div class="block">Iterate over the long primary keys in ascending sorted order
 starting at the specified startKey.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putRecord(db.Record)">putRecord</a></span>&#8203;(<a href="Record.html" title="class in db">Record</a>&nbsp;record)</code></th>
<td class="colLast">
<div class="block">Put the specified record into the stored BTree.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rebuild(ghidra.util.task.TaskMonitor)">rebuild</a></span>&#8203;(<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Rebuild table and associated indexes to ensure consistent state.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Change the name of this table</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useLongKeys()">useLongKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if this table uses long keys.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="useLongKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLongKeys</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;useLongKeys()</pre>
<div class="block">Determine if this table uses long keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this table utilizes long keys.  If false, the table uses 
 a Field type key.</dd>
</dl>
</li>
</ul>
<a id="getAllStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStatistics</h4>
<pre class="methodSignature">public&nbsp;<a href="TableStatistics.html" title="class in db">TableStatistics</a>[]&nbsp;getAllStatistics()
                                   throws java.io.IOException</pre>
<div class="block">Get table statistics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of diagnostic statistics data for this table and related index tables.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre class="methodSignature">public&nbsp;<a href="TableStatistics.html" title="class in db">TableStatistics</a>&nbsp;getStatistics()
                              throws java.io.IOException</pre>
<div class="block">Compile table statitics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table statistics data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if an IO error occurs</dd>
</dl>
</li>
</ul>
<a id="rebuild(ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rebuild&#8203;(<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
             throws java.io.IOException,
                    <a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Rebuild table and associated indexes to ensure consistent state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unable to rebuild</dd>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code></dd>
</dl>
</li>
</ul>
<a id="isConsistent(ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConsistent&#8203;(<a href="../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                     throws java.io.IOException,
                            <a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Check the consistency of this table and its associated index tables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if consistency check passed, else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteAll()
               throws java.io.IOException</pre>
<div class="block">Delete all records within this table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getIndexedColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedColumns</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getIndexedColumns()</pre>
<div class="block">Get the list of columns which are indexed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of indexed columns</dd>
</dl>
</li>
</ul>
<a id="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre class="methodSignature">public&nbsp;<a href="Schema.html" title="class in db">Schema</a>&nbsp;getSchema()</pre>
<div class="block">Get this tables schema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table schema</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get table name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table name</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setName&#8203;(java.lang.String&nbsp;name)
                throws <a href="../ghidra/util/exception/DuplicateNameException.html" title="class in ghidra.util.exception">DuplicateNameException</a></pre>
<div class="block">Change the name of this table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ghidra/util/exception/DuplicateNameException.html" title="class in ghidra.util.exception">DuplicateNameException</a></code></dd>
</dl>
</li>
</ul>
<a id="getRecordCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRecordCount()</pre>
<div class="block">Get record count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>record count</dd>
</dl>
</li>
</ul>
<a id="getMaxKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxKey</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMaxKey()</pre>
<div class="block">Get the maximum record key which has ever been assigned within this table.
 This method is only valid for those tables which employ a long key and may
 not reflect records which have been removed (i.e., returned key may not 
 correspond to an existing record).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum record key.</dd>
</dl>
</li>
</ul>
<a id="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getKey()</pre>
<div class="block">Get the next available key.
 This method is only valid for those tables which employ a long key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next available key.</dd>
</dl>
</li>
</ul>
<a id="hasRecord(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRecord</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasRecord&#8203;(long&nbsp;key)
                  throws java.io.IOException</pre>
<div class="block">Determine if this table contains a record with the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - record key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if record exists with key, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="hasRecord(db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRecord</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasRecord&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;key)
                  throws java.io.IOException</pre>
<div class="block">Determine if this table contains a record with the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - record key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if record exists with key, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throw if an IO Error occurs</dd>
</dl>
</li>
</ul>
<a id="getRecord(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre class="methodSignature">public&nbsp;<a href="Record.html" title="class in db">Record</a>&nbsp;getRecord&#8203;(long&nbsp;key)
                 throws java.io.IOException</pre>
<div class="block">Get the record identified by the specified key value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - unique record key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Record the record identified by key, or null if record was not
 found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throw if an IO Error occurs</dd>
</dl>
</li>
</ul>
<a id="getRecord(db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre class="methodSignature">public&nbsp;<a href="Record.html" title="class in db">Record</a>&nbsp;getRecord&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;key)
                 throws java.io.IOException</pre>
<div class="block">Get the record identified by the specified key value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - unique record key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Record the record identified by key, or null if record was not
 found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throw if an IO Error occurs</dd>
</dl>
</li>
</ul>
<a id="getRecordBefore(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordBefore</h4>
<pre class="methodSignature">public&nbsp;<a href="Record.html" title="class in db">Record</a>&nbsp;getRecordBefore&#8203;(long&nbsp;key)
                       throws java.io.IOException</pre>
<div class="block">Get the first record which has a key value less than the 
 specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - unique key which may or may not exist within the table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first record which has a key value less than the 
 specified key, or null if no record was found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throw if an IO Error occurs</dd>
</dl>
</li>
</ul>
<a id="getRecordBefore(db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordBefore</h4>
<pre class="methodSignature">public&nbsp;<a href="Record.html" title="class in db">Record</a>&nbsp;getRecordBefore&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;key)
                       throws java.io.IOException</pre>
<div class="block">Get the first record which has a key value less than the 
 specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - unique key which may or may not exist within the table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first record which has a key value less than the 
 specified key, or null if no record was found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throw if an IO Error occurs</dd>
</dl>
</li>
</ul>
<a id="getRecordAfter(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordAfter</h4>
<pre class="methodSignature">public&nbsp;<a href="Record.html" title="class in db">Record</a>&nbsp;getRecordAfter&#8203;(long&nbsp;key)
                      throws java.io.IOException</pre>
<div class="block">Get the first record which has a key value greater than the 
 specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - unique key which may or may not exist within the table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first record which has a key value greater than the 
 specified key, or null if no record was found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throw if an IO Error occurs</dd>
</dl>
</li>
</ul>
<a id="getRecordAfter(db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordAfter</h4>
<pre class="methodSignature">public&nbsp;<a href="Record.html" title="class in db">Record</a>&nbsp;getRecordAfter&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;key)
                      throws java.io.IOException</pre>
<div class="block">Get the first record which has a key value greater than the 
 specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - unique key which may or may not exist within the table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first record which has a key value greater than the 
 specified key, or null if no record was found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throw if an IO Error occurs</dd>
</dl>
</li>
</ul>
<a id="getRecordAtOrBefore(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordAtOrBefore</h4>
<pre class="methodSignature">public&nbsp;<a href="Record.html" title="class in db">Record</a>&nbsp;getRecordAtOrBefore&#8203;(long&nbsp;key)
                           throws java.io.IOException</pre>
<div class="block">Get the first record which has a key value less than or equal to the 
 specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - unique key which may or may not exist within the table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first record which has a key value less than or equal to the 
 specified key, or null if no record was found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throw if an IO Error occurs</dd>
</dl>
</li>
</ul>
<a id="getRecordAtOrBefore(db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordAtOrBefore</h4>
<pre class="methodSignature">public&nbsp;<a href="Record.html" title="class in db">Record</a>&nbsp;getRecordAtOrBefore&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;key)
                           throws java.io.IOException</pre>
<div class="block">Get the first record which has a key value less than or equal to the 
 specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - unique key which may or may not exist within the table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first record which has a key value less than or equal to the 
 specified key, or null if no record was found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throw if an IO Error occurs</dd>
</dl>
</li>
</ul>
<a id="getRecordAtOrAfter(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordAtOrAfter</h4>
<pre class="methodSignature">public&nbsp;<a href="Record.html" title="class in db">Record</a>&nbsp;getRecordAtOrAfter&#8203;(long&nbsp;key)
                          throws java.io.IOException</pre>
<div class="block">Get the first record which has a key value greater than or equal to the 
 specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - unique key which may or may not exist within the table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first record which has a key value greater than or equal to the 
 specified key, or null if no record was found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throw if an IO Error occurs</dd>
</dl>
</li>
</ul>
<a id="getRecordAtOrAfter(db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordAtOrAfter</h4>
<pre class="methodSignature">public&nbsp;<a href="Record.html" title="class in db">Record</a>&nbsp;getRecordAtOrAfter&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;key)
                          throws java.io.IOException</pre>
<div class="block">Get the first record which has a key value greater than or equal to the 
 specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - unique key which may or may not exist within the table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first record which has a key value greater than or equal to the 
 specified key, or null if no record was found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throw if an IO Error occurs</dd>
</dl>
</li>
</ul>
<a id="putRecord(db.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putRecord&#8203;(<a href="Record.html" title="class in db">Record</a>&nbsp;record)
               throws java.io.IOException</pre>
<div class="block">Put the specified record into the stored BTree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - the record to be stored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throw if an IO Error occurs</dd>
</dl>
</li>
</ul>
<a id="deleteRecord(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecord</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteRecord&#8203;(long&nbsp;key)
                     throws java.io.IOException</pre>
<div class="block">Delete a record identified by the specified key value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - unique record key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if record was deleted successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throw if an IO Error occurs</dd>
</dl>
</li>
</ul>
<a id="deleteRecord(db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecord</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteRecord&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;key)
                     throws java.io.IOException</pre>
<div class="block">Delete a record identified by the specified key value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - unique record key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if record was deleted successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throw if an IO Error occurs</dd>
</dl>
</li>
</ul>
<a id="deleteRecords(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecords</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteRecords&#8203;(long&nbsp;startKey,
                             long&nbsp;endKey)
                      throws java.io.IOException</pre>
<div class="block">Delete all records whose keys fall within the specified range, inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startKey</code> - minimum key value</dd>
<dd><code>endKey</code> - maximum key value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if one or more records were deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if an IO error occurs</dd>
</dl>
</li>
</ul>
<a id="deleteRecords(db.Field,db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecords</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteRecords&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;startKey,
                             <a href="Field.html" title="class in db">Field</a>&nbsp;endKey)
                      throws java.io.IOException</pre>
<div class="block">Delete all records whose keys fall within the specified range, inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startKey</code> - minimum key value</dd>
<dd><code>endKey</code> - maximum key value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if one or more records were deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if an IO error occurs</dd>
</dl>
</li>
</ul>
<a id="findRecords(db.Field,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRecords</h4>
<pre class="methodSignature">public&nbsp;long[]&nbsp;findRecords&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;field,
                          int&nbsp;columnIndex)
                   throws java.io.IOException</pre>
<div class="block">Find the primary keys corresponding to those records which contain the
 specified field value in the specified record column.  The table must
 have been created with a secondary index on the specified column index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field value</dd>
<dd><code>columnIndex</code> - the record schema column which should be searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of primary keys</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a secondary index does not exist for the specified
 column, or the wrong field type was specified, or an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="getMatchingRecordCount(db.Field,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingRecordCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMatchingRecordCount&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;field,
                                  int&nbsp;columnIndex)
                           throws java.io.IOException</pre>
<div class="block">Get the number of records which contain the
 specified field value in the specified record column.  The table must
 have been created with a secondary index on the specified column index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field value</dd>
<dd><code>columnIndex</code> - the record schema column which should be searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of records which match the specified field value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a secondary index does not exist for the specified
 column, or the wrong field type was specified, or an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="hasRecord(db.Field,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRecord</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasRecord&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;field,
                         int&nbsp;columnIndex)
                  throws java.io.IOException</pre>
<div class="block">Determine if a record exists with the specified value within the specified
 column.  The table must have been created with a secondary index on the 
 specified column index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field value</dd>
<dd><code>columnIndex</code> - the record schema column which should be searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if one or more records exis with the specified value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="indexFieldIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexFieldIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="DBFieldIterator.html" title="interface in db">DBFieldIterator</a>&nbsp;indexFieldIterator&#8203;(int&nbsp;columnIndex)
                                   throws java.io.IOException</pre>
<div class="block">Iterate over all the unique index field values.  Index values are
 returned in an ascending sorted order with the initial iterator position
 set to the minimum index value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - identifies an indexed column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index field iterator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="indexFieldIterator(db.Field,db.Field,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexFieldIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="DBFieldIterator.html" title="interface in db">DBFieldIterator</a>&nbsp;indexFieldIterator&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;minField,
                                          <a href="Field.html" title="class in db">Field</a>&nbsp;maxField,
                                          boolean&nbsp;before,
                                          int&nbsp;columnIndex)
                                   throws java.io.IOException</pre>
<div class="block">Iterate over all the unique index field values within the specified range identified
 by minField and maxField.  Index values are returned in an ascending sorted order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minField</code> - minimum index column value, if null absolute minimum is used</dd>
<dd><code>maxField</code> - maximum index column value, if null absolute maximum is used</dd>
<dd><code>before</code> - if true initial position is before minField, else position
 is after maxField</dd>
<dd><code>columnIndex</code> - identifies an indexed column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index field iterator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="indexFieldIterator(db.Field,db.Field,db.Field,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexFieldIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="DBFieldIterator.html" title="interface in db">DBFieldIterator</a>&nbsp;indexFieldIterator&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;minField,
                                          <a href="Field.html" title="class in db">Field</a>&nbsp;maxField,
                                          <a href="Field.html" title="class in db">Field</a>&nbsp;startField,
                                          boolean&nbsp;before,
                                          int&nbsp;columnIndex)
                                   throws java.io.IOException</pre>
<div class="block">Iterate over all the unique index field values within the specified range identified
 by minField and maxField.  Index values are returned in an ascending sorted order with the 
 initial iterator position corresponding to the startField.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minField</code> - minimum index column value, if null absolute minimum is used</dd>
<dd><code>maxField</code> - maximum index column value, if null absolute maximum is used</dd>
<dd><code>startField</code> - index column value corresponding to initial position of iterator</dd>
<dd><code>before</code> - if true initial position is before startField value, else position
 is after startField value</dd>
<dd><code>columnIndex</code> - identifies an indexed column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index field iterator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="indexIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="RecordIterator.html" title="interface in db">RecordIterator</a>&nbsp;indexIterator&#8203;(int&nbsp;columnIndex)
                             throws java.io.IOException</pre>
<div class="block">Iterate over the records using a secondary index.  Sorting occurs on the
 specified schema column.  This table must have been constructed with a secondary
 index on the specified column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - schema column to sort on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RecordIterator record iterator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a secondary index does not exist for the specified
 column or an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="indexIterator(int,db.Field,db.Field,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="RecordIterator.html" title="interface in db">RecordIterator</a>&nbsp;indexIterator&#8203;(int&nbsp;columnIndex,
                                    <a href="Field.html" title="class in db">Field</a>&nbsp;startValue,
                                    <a href="Field.html" title="class in db">Field</a>&nbsp;endValue,
                                    boolean&nbsp;atStart)
                             throws java.io.IOException</pre>
<div class="block">Iterate over a range of records using a secondary index.  Sorting occurs on the
 specified schema column. The iterator is initially positioned before the startValue.
 This table must have been constructed with a secondary index on the specified column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - schema column to sort on.</dd>
<dd><code>startValue</code> - the starting and minimum value of the secondary index field.</dd>
<dd><code>endValue</code> - the ending and maximum value of the secondary index field.</dd>
<dd><code>atStart</code> - if true, position the iterator before the start value. 
 Otherwise, position the iterator after the end value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>record iterator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a secondary index does not exist for the specified
 column, or the wrong field type was specified, or an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="indexIteratorAfter(int,db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexIteratorAfter</h4>
<pre class="methodSignature">public&nbsp;<a href="RecordIterator.html" title="interface in db">RecordIterator</a>&nbsp;indexIteratorAfter&#8203;(int&nbsp;columnIndex,
                                         <a href="Field.html" title="class in db">Field</a>&nbsp;startValue)
                                  throws java.io.IOException</pre>
<div class="block">Iterate over the records using a secondary index.  Sorting occurs on the
 specified schema column.  The iterator's initial position immediately follows 
 the specified startValue. If this value does not exist, the initial position corresponds
 to where it would exist.
 This table must have been constructed with a secondary index on the specified column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - schema column to sort on.</dd>
<dd><code>startValue</code> - the starting value of the secondary index field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RecordIterator record iterator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a secondary index does not exist for the specified
 column, or the wrong field type was specified, or an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="indexIteratorBefore(int,db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexIteratorBefore</h4>
<pre class="methodSignature">public&nbsp;<a href="RecordIterator.html" title="interface in db">RecordIterator</a>&nbsp;indexIteratorBefore&#8203;(int&nbsp;columnIndex,
                                          <a href="Field.html" title="class in db">Field</a>&nbsp;startValue)
                                   throws java.io.IOException</pre>
<div class="block">Iterate over the records using a secondary index.  Sorting occurs on the
 specified schema column.  The iterator's initial position immediately precedes 
 the specified startValue. If this value does not exist, the initial position corresponds
 to where it would exist.
 This table must have been constructed with a secondary index on the specified column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - schema column to sort on.</dd>
<dd><code>startValue</code> - the starting value of the secondary index field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RecordIterator record iterator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a secondary index does not exist for the specified
 column, or the wrong field type was specified, or an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="indexIteratorAfter(int,db.Field,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexIteratorAfter</h4>
<pre class="methodSignature">public&nbsp;<a href="RecordIterator.html" title="interface in db">RecordIterator</a>&nbsp;indexIteratorAfter&#8203;(int&nbsp;columnIndex,
                                         <a href="Field.html" title="class in db">Field</a>&nbsp;startValue,
                                         long&nbsp;primaryKey)
                                  throws java.io.IOException</pre>
<div class="block">Iterate over the records using a secondary index.  Sorting occurs on the
 specified schema column.  The iterator's initial position immediately follows 
 the specified startValue and primaryKey. If no such entry exists, the initial position 
 corresponds to where it would exist.
 <p>
 This table must have been constructed with a secondary index on the specified column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - schema column to sort on.</dd>
<dd><code>startValue</code> - the starting value of the secondary index field.</dd>
<dd><code>primaryKey</code> - the primary key associated with the startField.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RecordIterator record iterator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a secondary index does not exist for the specified
 column, or the wrong field type was specified, or an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="indexIteratorBefore(int,db.Field,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexIteratorBefore</h4>
<pre class="methodSignature">public&nbsp;<a href="RecordIterator.html" title="interface in db">RecordIterator</a>&nbsp;indexIteratorBefore&#8203;(int&nbsp;columnIndex,
                                          <a href="Field.html" title="class in db">Field</a>&nbsp;startValue,
                                          long&nbsp;primaryKey)
                                   throws java.io.IOException</pre>
<div class="block">Iterate over the records using a secondary index.  Sorting occurs on the
 specified schema column.  The iterator's initial position immediately precedes 
 the specified startValue and primaryKey. If no such entry exists, the initial position 
 corresponds to where it would exist.
 <p>
 This table must have been constructed with a secondary index on the specified column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - schema column to sort on.</dd>
<dd><code>startValue</code> - the starting value of the secondary index field.</dd>
<dd><code>primaryKey</code> - the primary key associated with the startField.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RecordIterator record iterator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a secondary index does not exist for the specified
 column, or the wrong field type was specified, or an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="indexKeyIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexKeyIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="DBLongIterator.html" title="interface in db">DBLongIterator</a>&nbsp;indexKeyIterator&#8203;(int&nbsp;columnIndex)
                                throws java.io.IOException</pre>
<div class="block">Iterate over all primary keys sorted based upon the associated index key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - schema column to sort on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary key iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if IO error occurs</dd>
</dl>
</li>
</ul>
<a id="indexKeyIteratorBefore(int,db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexKeyIteratorBefore</h4>
<pre class="methodSignature">public&nbsp;<a href="DBLongIterator.html" title="interface in db">DBLongIterator</a>&nbsp;indexKeyIteratorBefore&#8203;(int&nbsp;columnIndex,
                                             <a href="Field.html" title="class in db">Field</a>&nbsp;startField)
                                      throws java.io.IOException</pre>
<div class="block">Iterate over all primary keys sorted based upon the associated index key.
 The iterator is initially positioned before the first index buffer whose index key 
 is greater than or equal to the specified startField value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - schema column to sort on</dd>
<dd><code>startField</code> - index column value which determines initial position of iterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary key iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if IO error occurs</dd>
</dl>
</li>
</ul>
<a id="indexKeyIteratorAfter(int,db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexKeyIteratorAfter</h4>
<pre class="methodSignature">public&nbsp;<a href="DBLongIterator.html" title="interface in db">DBLongIterator</a>&nbsp;indexKeyIteratorAfter&#8203;(int&nbsp;columnIndex,
                                            <a href="Field.html" title="class in db">Field</a>&nbsp;startField)
                                     throws java.io.IOException</pre>
<div class="block">Iterate over all primary keys sorted based upon the associated index key.
 The iterator is initially positioned after the index buffer whose index key 
 is equal to the specified startField value or immediately before the first 
 index buffer whose index key is greater than the specified startField value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - schema column to sort on</dd>
<dd><code>startField</code> - index column value which determines initial position of iterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary key iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if IO error occurs</dd>
</dl>
</li>
</ul>
<a id="indexKeyIteratorBefore(int,db.Field,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexKeyIteratorBefore</h4>
<pre class="methodSignature">public&nbsp;<a href="DBLongIterator.html" title="interface in db">DBLongIterator</a>&nbsp;indexKeyIteratorBefore&#8203;(int&nbsp;columnIndex,
                                             <a href="Field.html" title="class in db">Field</a>&nbsp;startField,
                                             long&nbsp;primaryKey)
                                      throws java.io.IOException</pre>
<div class="block">Iterate over all primary keys sorted based upon the associated index key.
 The iterator is initially positioned before the primaryKey within the index buffer 
 whose index key is equal to the specified startField value or immediately before the first 
 index buffer whose index key is greater than the specified startField value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - schema column to sort on</dd>
<dd><code>startField</code> - index column value which determines initial position of iterator</dd>
<dd><code>primaryKey</code> - initial position within index buffer if index key matches startField value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary key iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if IO error occurs</dd>
</dl>
</li>
</ul>
<a id="indexKeyIteratorAfter(int,db.Field,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexKeyIteratorAfter</h4>
<pre class="methodSignature">public&nbsp;<a href="DBLongIterator.html" title="interface in db">DBLongIterator</a>&nbsp;indexKeyIteratorAfter&#8203;(int&nbsp;columnIndex,
                                            <a href="Field.html" title="class in db">Field</a>&nbsp;startField,
                                            long&nbsp;primaryKey)
                                     throws java.io.IOException</pre>
<div class="block">Iterate over all primary keys sorted based upon the associated index key.
 The iterator is initially positioned after the primaryKey within the index buffer 
 whose index key is equal to the specified startField value or immediately before the first 
 index buffer whose index key is greater than the specified startField value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - schema column to sort on</dd>
<dd><code>startField</code> - index column value which determines initial position of iterator</dd>
<dd><code>primaryKey</code> - initial position within index buffer if index key matches startField value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary key iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if IO error occurs</dd>
</dl>
</li>
</ul>
<a id="indexKeyIterator(int,db.Field,db.Field,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexKeyIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="DBLongIterator.html" title="interface in db">DBLongIterator</a>&nbsp;indexKeyIterator&#8203;(int&nbsp;columnIndex,
                                       <a href="Field.html" title="class in db">Field</a>&nbsp;minField,
                                       <a href="Field.html" title="class in db">Field</a>&nbsp;maxField,
                                       boolean&nbsp;atMin)
                                throws java.io.IOException</pre>
<div class="block">Iterate over all primary keys sorted based upon the associated index key.
 The iterator is limited to range of index keys of minField through maxField, inclusive.
 If atMin is true, the iterator is initially positioned before the first index 
 buffer whose index key is greater than or equal to the specified minField value. 
 If atMin is false, the iterator is initially positioned after the first index 
 buffer whose index key is less than or equal to the specified maxField value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - schema column to sort on</dd>
<dd><code>minField</code> - minimum index column value</dd>
<dd><code>maxField</code> - maximum index column value</dd>
<dd><code>atMin</code> - if true, position iterator before minField value, 
 Otherwise, position iterator after maxField value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary key iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if IO error occurs</dd>
</dl>
</li>
</ul>
<a id="indexKeyIterator(int,db.LongField,db.LongField,db.LongField,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexKeyIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="DBLongIterator.html" title="interface in db">DBLongIterator</a>&nbsp;indexKeyIterator&#8203;(int&nbsp;columnIndex,
                                       <a href="LongField.html" title="class in db">LongField</a>&nbsp;minField,
                                       <a href="LongField.html" title="class in db">LongField</a>&nbsp;maxField,
                                       <a href="LongField.html" title="class in db">LongField</a>&nbsp;startField,
                                       boolean&nbsp;before)
                                throws java.io.IOException</pre>
<div class="block">Iterate over all primary keys sorted based upon the associated index key.
 The iterator is limited to range of index keys of minField through maxField, inclusive.
 The iterator is initially positioned before or after the specified startField index value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - schema column to sort on</dd>
<dd><code>minField</code> - minimum index column value</dd>
<dd><code>maxField</code> - maximum index column value</dd>
<dd><code>startField</code> - starting indexed value position</dd>
<dd><code>before</code> - if true positioned before startField value, else positioned after maxField</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary key iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if IO error occurs</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;<a href="RecordIterator.html" title="interface in db">RecordIterator</a>&nbsp;iterator()
                        throws java.io.IOException</pre>
<div class="block">Iterate over the records in ascending sorted order.  Sorting occurs on the primary key value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>record iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="iterator(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;<a href="RecordIterator.html" title="interface in db">RecordIterator</a>&nbsp;iterator&#8203;(long&nbsp;startKey)
                        throws java.io.IOException</pre>
<div class="block">Iterate over the records in ascending sorted order.  Sorting occurs on the primary key value
 starting at the specified startKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startKey</code> - the first primary key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>record iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="iterator(long,long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;<a href="RecordIterator.html" title="interface in db">RecordIterator</a>&nbsp;iterator&#8203;(long&nbsp;minKey,
                               long&nbsp;maxKey,
                               long&nbsp;startKey)
                        throws java.io.IOException</pre>
<div class="block">Iterate over the records in ascending sorted order.  Sorting occurs on the primary key value
 starting at the specified startKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minKey</code> - the minimum primary key.</dd>
<dd><code>maxKey</code> - the maximum primary key.</dd>
<dd><code>startKey</code> - the initial iterator position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>record iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if long keys are not in use or startKey 
 is less than minKey or greater than maxKey.</dd>
</dl>
</li>
</ul>
<a id="iterator(db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;<a href="RecordIterator.html" title="interface in db">RecordIterator</a>&nbsp;iterator&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;startKey)
                        throws java.io.IOException</pre>
<div class="block">Iterate over the records in ascending sorted order.  Sorting occurs on the primary key value
 starting at the specified startKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startKey</code> - the first primary key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>record iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="iterator(db.Field,db.Field,db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;<a href="RecordIterator.html" title="interface in db">RecordIterator</a>&nbsp;iterator&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;minKey,
                               <a href="Field.html" title="class in db">Field</a>&nbsp;maxKey,
                               <a href="Field.html" title="class in db">Field</a>&nbsp;startKey)
                        throws java.io.IOException</pre>
<div class="block">Iterate over the records in ascending sorted order.  Sorting occurs on the primary key value
 starting at the specified startKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minKey</code> - the minimum primary key, may be null.</dd>
<dd><code>maxKey</code> - the maximum primary key, may be null.</dd>
<dd><code>startKey</code> - the initial iterator position, if null minKey is also start.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>record iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="longKeyIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longKeyIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="DBLongIterator.html" title="interface in db">DBLongIterator</a>&nbsp;longKeyIterator()
                               throws java.io.IOException</pre>
<div class="block">Iterate over all long primary keys in ascending sorted order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long key iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="longKeyIterator(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longKeyIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="DBLongIterator.html" title="interface in db">DBLongIterator</a>&nbsp;longKeyIterator&#8203;(long&nbsp;startKey)
                               throws java.io.IOException</pre>
<div class="block">Iterate over the long primary keys in ascending sorted order
 starting at the specified startKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startKey</code> - the first primary key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long key iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="longKeyIterator(long,long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longKeyIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="DBLongIterator.html" title="interface in db">DBLongIterator</a>&nbsp;longKeyIterator&#8203;(long&nbsp;minKey,
                                      long&nbsp;maxKey,
                                      long&nbsp;startKey)
                               throws java.io.IOException</pre>
<div class="block">Iterate over the long primary keys in ascending sorted order
 starting at the specified startKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minKey</code> - the minimum primary key.</dd>
<dd><code>maxKey</code> - the maximum primary key.</dd>
<dd><code>startKey</code> - the initial iterator position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long key iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="fieldKeyIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldKeyIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="DBFieldIterator.html" title="interface in db">DBFieldIterator</a>&nbsp;fieldKeyIterator()
                                 throws java.io.IOException</pre>
<div class="block">Iterate over all primary keys in ascending sorted order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Field type key iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="fieldKeyIterator(db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldKeyIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="DBFieldIterator.html" title="interface in db">DBFieldIterator</a>&nbsp;fieldKeyIterator&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;startKey)
                                 throws java.io.IOException</pre>
<div class="block">Iterate over the primary keys in ascending sorted order
 starting at the specified startKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startKey</code> - the first primary key.  If null the minimum key value will be assumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Field type key iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="fieldKeyIterator(db.Field,db.Field,db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldKeyIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="DBFieldIterator.html" title="interface in db">DBFieldIterator</a>&nbsp;fieldKeyIterator&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;minKey,
                                        <a href="Field.html" title="class in db">Field</a>&nbsp;maxKey,
                                        <a href="Field.html" title="class in db">Field</a>&nbsp;startKey)
                                 throws java.io.IOException</pre>
<div class="block">Iterate over the records in ascending sorted order
 starting at the specified startKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minKey</code> - minimum key value.  Null corresponds to minimum key value.</dd>
<dd><code>maxKey</code> - maximum key value.  Null corresponds to maximum key value.</dd>
<dd><code>startKey</code> - the initial iterator position.  If null minKey will be assumed,
 if still null the minimum key value will be assumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Field type key iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="fieldKeyIterator(db.Field,db.Field,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldKeyIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="DBFieldIterator.html" title="interface in db">DBFieldIterator</a>&nbsp;fieldKeyIterator&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;minKey,
                                        <a href="Field.html" title="class in db">Field</a>&nbsp;maxKey,
                                        boolean&nbsp;before)
                                 throws java.io.IOException</pre>
<div class="block">Iterate over the records in ascending sorted order
 starting at the specified startKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minKey</code> - minimum key value.  Null corresponds to minimum key value.</dd>
<dd><code>maxKey</code> - maximum key value.  Null corresponds to maximum key value.</dd>
<dd><code>before</code> - if true initial position is before minKey, else position
 is after maxKey.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Field type key iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="isInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInvalid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
