<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 06 08:51:56 PST 2019 -->
<title>BufferFileManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferFileManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db.buffers</a></div>
<h2 title="Interface BufferFileManager" class="title">Interface BufferFileManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Database.DBBufferFileManager.html" title="class in db">Database.DBBufferFileManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BufferFileManager</span></pre>
<div class="block"><code>BufferFileManager</code> provides an interface for a 
 BufferFile manager who understands the storage for the various
 versions of BufferFiles associated with a single database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBufferFile(int)">getBufferFile</a></span>&#8203;(int&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Get the buffer file corresponding to a specified version.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChangeDataFile(int)">getChangeDataFile</a></span>&#8203;(int&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Get the change data buffer file corresponding to the specified version.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChangeMapFile()">getChangeMapFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the change map file corresponding to this DB if one is defined.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentVersion()">getCurrentVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current version.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersionFile(int)">getVersionFile</a></span>&#8203;(int&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Get the buffer version file corresponding to a specified version.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEnded(long)">updateEnded</a></span>&#8203;(long&nbsp;checkinId)</code></th>
<td class="colLast">
<div class="block">Callback indicating that a buffer file update has ended without
 creating a new version.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#versionCreated(int,java.lang.String,long)">versionCreated</a></span>&#8203;(int&nbsp;version,
              java.lang.String&nbsp;comment,
              long&nbsp;checkinId)</code></th>
<td class="colLast">
<div class="block">Callback for when a buffer file is created.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCurrentVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVersion</h4>
<pre class="methodSignature">int&nbsp;getCurrentVersion()</pre>
<div class="block">Returns the current version.  A value of 0 indicates that the 
 first buffer file has not yet been created.</div>
</li>
</ul>
<a id="getBufferFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferFile</h4>
<pre class="methodSignature">java.io.File&nbsp;getBufferFile&#8203;(int&nbsp;version)</pre>
<div class="block">Get the buffer file corresponding to a specified version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database buffer file.</dd>
</dl>
</li>
</ul>
<a id="getVersionFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionFile</h4>
<pre class="methodSignature">java.io.File&nbsp;getVersionFile&#8203;(int&nbsp;version)</pre>
<div class="block">Get the buffer version file corresponding to a specified version.
 This file contains data corresponding to a specified buffer file version
 and those buffers which have been modified in the next version (version+1).
 May return null if version files not used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - version of the original buffer file to be reconstructed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffer version file.</dd>
</dl>
</li>
</ul>
<a id="getChangeDataFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeDataFile</h4>
<pre class="methodSignature">java.io.File&nbsp;getChangeDataFile&#8203;(int&nbsp;version)</pre>
<div class="block">Get the change data buffer file corresponding to the specified version.
 This file contains application specific changes which were made going from the 
 specified version to the next version (version+1).
 May return null if change data files are not used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - version of the original buffer file which was changed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>change data buffer file.</dd>
</dl>
</li>
</ul>
<a id="getChangeMapFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeMapFile</h4>
<pre class="methodSignature">java.io.File&nbsp;getChangeMapFile()</pre>
<div class="block">Returns the change map file corresponding to this DB if one is defined.
 This file tracks all buffers which have been modified during a save
 operation.</div>
</li>
</ul>
<a id="versionCreated(int,java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionCreated</h4>
<pre class="methodSignature">void&nbsp;versionCreated&#8203;(int&nbsp;version,
                    java.lang.String&nbsp;comment,
                    long&nbsp;checkinId)
             throws java.io.FileNotFoundException</pre>
<div class="block">Callback for when a buffer file is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - </dd>
<dd><code>comment</code> - </dd>
<dd><code>checkinId</code> - associated checkinId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - database files not found</dd>
</dl>
</li>
</ul>
<a id="updateEnded(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEnded</h4>
<pre class="methodSignature">void&nbsp;updateEnded&#8203;(long&nbsp;checkinId)</pre>
<div class="block">Callback indicating that a buffer file update has ended without
 creating a new version.  This method terminates the checkin session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkinId</code> - associated checkinId</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
