<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 06 08:51:56 PST 2019 -->
<title>BufferMgr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferMgr";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db.buffers</a></div>
<h2 title="Class BufferMgr" class="title">Class BufferMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.buffers.BufferMgr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BufferMgr</span>
extends java.lang.Object</pre>
<div class="block"><code>BufferMgr</code> provides low-level buffer management and caching.
 Checkpointing and buffer versioning is supported along with an undo/redo
 capability.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALWAYS_PRECACHE_PROPERTY">ALWAYS_PRECACHE_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CACHE_SIZE">DEFAULT_CACHE_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CHECKPOINT_COUNT">DEFAULT_CHECKPOINT_COUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BufferMgr</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct a new buffer manager with no underlying source file using the
 default buffer size, cache size and maximum undo count.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,long,int)">BufferMgr</a></span>&#8203;(int&nbsp;requestedBufferSize,
         long&nbsp;approxCacheSize,
         int&nbsp;maxUndos)</code></th>
<td class="colLast">
<div class="block">Construct a new buffer manager with no underlying source file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(db.buffers.BufferFile)">BufferMgr</a></span>&#8203;(<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;sourceFile)</code></th>
<td class="colLast">
<div class="block">Construct a buffer manager for a given source file using default
 cache size and maximum undo count.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(db.buffers.BufferFile,long,int)">BufferMgr</a></span>&#8203;(<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;sourceFile,
         long&nbsp;approxCacheSize,
         int&nbsp;maxUndos)</code></th>
<td class="colLast">
<div class="block">Construct a buffer manager for a given source file using default
 cache size and maximum undo count.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atCheckpoint()">atCheckpoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canRecover(db.buffers.BufferFileManager)">canRecover</a></span>&#8203;(<a href="BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a>&nbsp;bfMgr)</code></th>
<td class="colLast">
<div class="block">Determine if unsaved changes can be recovered for the current BufferFile
 associated with the specified bfMgr.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canSave()">canSave</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if save operation can be performed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkpoint()">checkpoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Completes a transaction by closing the current checkpoint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanupOldCacheFiles()">cleanupOldCacheFiles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCheckpoints()">clearCheckpoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear all checkpoints and re-baseline buffers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearRecoveryFiles()">clearRecoveryFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Immediately following instantiation of this BufferMgr, discard any pre-existing
 recovery snapshots.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBuffer()">createBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a new or recycled buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteBuffer(int)">deleteBuffer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Delete buffer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Dispose of all buffer manager resources including any source
 buffer file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose(boolean)">dispose</a></span>&#8203;(boolean&nbsp;keepRecoveryData)</code></th>
<td class="colLast">
<div class="block">Dispose of all buffer manager resources including any source
 buffer file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enablePreCache()">enablePreCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Enable and start source buffer file pre-cache if appropriate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">
<div class="block">Dispose of buffer manager when finalized.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllocatedBufferCount()">getAllocatedBufferCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableRedoCount()">getAvailableRedoCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of redo-able transactions</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableUndoCount()">getAvailableUndoCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of undo-able transactions</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuffer(int)">getBuffer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get the specified buffer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBufferSize()">getBufferSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheHits()">getCacheHits</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheMisses()">getCacheMisses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeBufferCount()">getFreeBufferCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLockCount()">getLockCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current number of locked buffers.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowBufferCount()">getLowBufferCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxUndos()">getMaxUndos</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum number of checkpoints retained.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecoveryChangeSetFile()">getRecoveryChangeSetFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the recovery changeSet data file for reading or null if one is not available.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceFile()">getSourceFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusInfo()">getStatusInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRedoCheckpoints()">hasRedoCheckpoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether checkpoint versions are available for redo.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasUndoCheckpoints()">hasUndoCheckpoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether checkpoint versions are available for undo.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChanged()">isChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if unsaved "buffer" changes exist.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCorrupted()">isCorrupted</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if BufferMgr has become corrupted (IOException has occurred).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifiedSinceSnapshot()">modifiedSinceSnapshot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if buffers have been modified since opening or since
 last snapshot.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recover(ghidra.util.task.TaskMonitor)">recover</a></span>&#8203;(<a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Immediately following instatiation of this BufferMgr, attempt a unsaved data recovery.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redo()">redo</a></span>()</code></th>
<td class="colLast">
<div class="block">Redo next checkpoint.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseBuffer(db.buffers.DataBuffer)">releaseBuffer</a></span>&#8203;(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf)</code></th>
<td class="colLast">
<div class="block">Return buffer.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetCacheStatistics()">resetCacheStatistics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String,db.DBChangeSet,ghidra.util.task.TaskMonitor)">save</a></span>&#8203;(java.lang.String&nbsp;comment,
    <a href="../DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
    <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Save the current set of buffers to a new version of the source buffer file.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAs(db.buffers.BufferFile,boolean,ghidra.util.task.TaskMonitor)">saveAs</a></span>&#8203;(<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;outFile,
      boolean&nbsp;associateWithNewFile,
      <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Save the current set of buffers to a new buffer file.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCorruptedState()">setCorruptedState</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the corrupt state flag for this buffer manager.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxUndos(int)">setMaxUndos</a></span>&#8203;(int&nbsp;maxUndos)</code></th>
<td class="colLast">
<div class="block">Set the maximum number of undoable checkpoints maintained by buffer manager.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeRecoverySnapshot(db.DBChangeSet,ghidra.util.task.TaskMonitor)">takeRecoverySnapshot</a></span>&#8203;(<a href="../DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
                    <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Generate recovery snapshot of unsaved data.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undo(boolean)">undo</a></span>&#8203;(boolean&nbsp;redoable)</code></th>
<td class="colLast">
<div class="block">Backup to previous checkpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ALWAYS_PRECACHE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALWAYS_PRECACHE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ALWAYS_PRECACHE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#db.buffers.BufferMgr.ALWAYS_PRECACHE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#db.buffers.BufferMgr.DEFAULT_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_CHECKPOINT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHECKPOINT_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_CHECKPOINT_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#db.buffers.BufferMgr.DEFAULT_CHECKPOINT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CACHE_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_CACHE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#db.buffers.BufferMgr.DEFAULT_CACHE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferMgr</h4>
<pre>public&nbsp;BufferMgr()
          throws java.io.IOException</pre>
<div class="block">Construct a new buffer manager with no underlying source file using the
 default buffer size, cache size and maximum undo count.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a cache file access error occurs</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferMgr</h4>
<pre>public&nbsp;BufferMgr&#8203;(int&nbsp;requestedBufferSize,
                 long&nbsp;approxCacheSize,
                 int&nbsp;maxUndos)
          throws java.io.IOException</pre>
<div class="block">Construct a new buffer manager with no underlying source file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedBufferSize</code> - requested buffer size.  Actual buffer size may
 vary.</dd>
<dd><code>approxCacheSize</code> - approximate size of cache in Bytes.</dd>
<dd><code>maxUndos</code> - maximum number of checkpoints retained for undo (Minimum=1).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a cache file access error occurs</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(db.buffers.BufferFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferMgr</h4>
<pre>public&nbsp;BufferMgr&#8203;(<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;sourceFile)
          throws java.io.FileNotFoundException,
                 java.io.IOException</pre>
<div class="block">Construct a buffer manager for a given source file using default
 cache size and maximum undo count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - buffer file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if source or cache file access error occurs</dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(db.buffers.BufferFile,long,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferMgr</h4>
<pre>public&nbsp;BufferMgr&#8203;(<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;sourceFile,
                 long&nbsp;approxCacheSize,
                 int&nbsp;maxUndos)
          throws java.io.FileNotFoundException,
                 java.io.IOException</pre>
<div class="block">Construct a buffer manager for a given source file using default
 cache size and maximum undo count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - buffer file</dd>
<dd><code>approxCacheSize</code> - approximate size of cache in Bytes.</dd>
<dd><code>maxUndos</code> - maximum number of checkpoints retained for undo (Minimum=1).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if source or cache file access error occurs</dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="enablePreCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePreCache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enablePreCache()</pre>
<div class="block">Enable and start source buffer file pre-cache if appropriate.
 This may be forced for all use cases by setting the System property 
 db.always.precache=true
 WARNING! EXPERIMENTAL !!!</div>
</li>
</ul>
<a id="setCorruptedState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorruptedState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCorruptedState()</pre>
<div class="block">Set the corrupt state flag for this buffer manager.  This will cause any snapshot
 attempt to fail and cause most public access methods to throw an IOException.
 The caller should log this action and the reason for it.</div>
</li>
</ul>
<a id="isCorrupted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrupted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCorrupted()</pre>
<div class="block">Determine if BufferMgr has become corrupted (IOException has occurred).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this BufferMgr is corrupt.</dd>
</dl>
</li>
</ul>
<a id="getLockCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLockCount()</pre>
<div class="block">Get the current number of locked buffers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="getBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBufferSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of each buffer in bytes.</dd>
</dl>
</li>
</ul>
<a id="getSourceFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFile</h4>
<pre class="methodSignature">public&nbsp;<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;getSourceFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the source file</dd>
</dl>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<div class="block">Dispose of buffer manager when finalized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose of all buffer manager resources including any source
 buffer file.  Any existing recovery data will be discarded.
 This method should be called when this buffer manager instance
 is no longer needed.</div>
</li>
</ul>
<a id="dispose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose&#8203;(boolean&nbsp;keepRecoveryData)</pre>
<div class="block">Dispose of all buffer manager resources including any source
 buffer file.
 This method should be called when this buffer manager instance
 is no longer needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepRecoveryData</code> - </dd>
</dl>
</li>
</ul>
<a id="setMaxUndos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxUndos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxUndos&#8203;(int&nbsp;maxUndos)</pre>
<div class="block">Set the maximum number of undoable checkpoints maintained by buffer manager.
 Existing redo checkpoints are cleared and the stack of undo checkpoints
 will be reduced if maxUndos is less than the current setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxUndos</code> - maximum number of undo checkpoints.  A negative
 value restores the default value.</dd>
</dl>
</li>
</ul>
<a id="clearCheckpoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCheckpoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearCheckpoints()</pre>
<div class="block">Clear all checkpoints and re-baseline buffers</div>
</li>
</ul>
<a id="getMaxUndos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUndos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxUndos()</pre>
<div class="block">Get the maximum number of checkpoints retained.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="getBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre class="methodSignature">public&nbsp;<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;getBuffer&#8203;(int&nbsp;id)
                     throws java.io.IOException</pre>
<div class="block">Get the specified buffer.
 When done working with the buffer, the method releaseBuffer
 must be used to return it to the buffer manager.  Buffers
 should not be held for long periods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - buffer id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffer object, or null if buffer not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if source or cache file access error occurs</dd>
</dl>
</li>
</ul>
<a id="createBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre class="methodSignature">public&nbsp;<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;createBuffer()
                        throws java.io.IOException</pre>
<div class="block">Get a new or recycled buffer.
 New buffer is always returned with update enabled.
 When done working with the buffer, the method releaseBuffer
 must be used to return it to the buffer manager.  Buffers
 should not be held for long periods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffer object, or null if buffer not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a cache file access error occurs</dd>
</dl>
</li>
</ul>
<a id="releaseBuffer(db.buffers.DataBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseBuffer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;releaseBuffer&#8203;(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf)
                   throws java.io.IOException</pre>
<div class="block">Return buffer.
 After invoking this method, the buffer object should not
 be used and all references should be dropped.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="deleteBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBuffer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteBuffer&#8203;(int&nbsp;id)
                  throws java.io.IOException</pre>
<div class="block">Delete buffer.
 DataBuffer is added to the free list for reuse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - buffer id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if source or cache file access error occurs</dd>
</dl>
</li>
</ul>
<a id="atCheckpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atCheckpoint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;atCheckpoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no buffers have been updated since last checkpoint.</dd>
</dl>
</li>
</ul>
<a id="checkpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpoint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkpoint()</pre>
<div class="block">Completes a transaction by closing the current checkpoint.  All
 modified buffers since the previous invocation of this method
 will be contained within "transaction".
 The redo stack will be cleared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if checkpoint successful, or false if buffers are read-only</dd>
</dl>
</li>
</ul>
<a id="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block">Returns true if unsaved "buffer" changes exist.
 If no changes have been made, or all changes have been
 "undone", false will be returned.  Parameter changes
 are no considered.</div>
</li>
</ul>
<a id="hasUndoCheckpoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUndoCheckpoints</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasUndoCheckpoints()</pre>
<div class="block">Indicates whether checkpoint versions are available for undo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if undo is available</dd>
</dl>
</li>
</ul>
<a id="hasRedoCheckpoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRedoCheckpoints</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasRedoCheckpoints()</pre>
<div class="block">Indicates whether checkpoint versions are available for redo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if redo is available</dd>
</dl>
</li>
</ul>
<a id="getAvailableUndoCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableUndoCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAvailableUndoCount()</pre>
<div class="block">Returns number of undo-able transactions</div>
</li>
</ul>
<a id="getAvailableRedoCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableRedoCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAvailableRedoCount()</pre>
<div class="block">Returns the number of redo-able transactions</div>
</li>
</ul>
<a id="undo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;undo&#8203;(boolean&nbsp;redoable)
             throws java.io.IOException</pre>
<div class="block">Backup to previous checkpoint.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;redo()</pre>
<div class="block">Redo next checkpoint.</div>
</li>
</ul>
<a id="canSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSave</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canSave()
                throws java.io.IOException</pre>
<div class="block">Returns true if save operation can be performed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="modifiedSinceSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiedSinceSnapshot</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;modifiedSinceSnapshot()</pre>
<div class="block">Returns true if buffers have been modified since opening or since
 last snapshot.</div>
</li>
</ul>
<a id="takeRecoverySnapshot(db.DBChangeSet,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeRecoverySnapshot</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;takeRecoverySnapshot&#8203;(<a href="../DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
                                    <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                             throws java.io.IOException,
                                    <a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Generate recovery snapshot of unsaved data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeSet</code> - an optional database-backed change set which reflects changes
 made since the last version.</dd>
<dd><code>monitor</code> - task monitor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if snapshot successful, false if</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code></dd>
</dl>
</li>
</ul>
<a id="getRecoveryChangeSetFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoveryChangeSetFile</h4>
<pre class="methodSignature">public&nbsp;<a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a>&nbsp;getRecoveryChangeSetFile()
                                         throws java.io.IOException</pre>
<div class="block">Returns the recovery changeSet data file for reading or null if one is not available.
 The caller must dispose of the returned file before peforming generating any new
 recovery snapshots.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="clearRecoveryFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRecoveryFiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearRecoveryFiles()</pre>
<div class="block">Immediately following instantiation of this BufferMgr, discard any pre-existing
 recovery snapshots.</div>
</li>
</ul>
<a id="recover(ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;recover&#8203;(<a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                throws java.io.IOException,
                       <a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Immediately following instatiation of this BufferMgr, attempt a unsaved data recovery.
 If successful, the method getRecoveryChangeSetFile should be invoked to obtain/open the
 changeSet data file which must be used by the application to recover the changeSet.
 If recovery is cancelled, this buffer manager must be disposed.
 since the underlying state will be corrupt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - task monitor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code></dd>
</dl>
</li>
</ul>
<a id="canRecover(db.buffers.BufferFileManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRecover</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;canRecover&#8203;(<a href="BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a>&nbsp;bfMgr)</pre>
<div class="block">Determine if unsaved changes can be recovered for the current BufferFile
 associated with the specified bfMgr.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bfMgr</code> - buffer file manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a recover is possible</dd>
</dl>
</li>
</ul>
<a id="save(java.lang.String,db.DBChangeSet,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(java.lang.String&nbsp;comment,
                 <a href="../DBChangeSet.html" title="interface in db">DBChangeSet</a>&nbsp;changeSet,
                 <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
          throws java.io.IOException,
                 <a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Save the current set of buffers to a new version of the source buffer file.
 If the buffer manager was not instantiated with a source file an
 IllegalStateException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - if version history is maintained, this comment will be
 associated with the new version.</dd>
<dd><code>changeSet</code> - an optional database-backed change set which reflects changes
 made since the last version.</dd>
<dd><code>monitor</code> - a cancellable task monitor.  This method will establish the
 maximum progress count.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if the task monitor cancelled the operation.</dd>
<dd><code>java.io.IOException</code> - if source, cache or destination file access error occurs</dd>
</dl>
</li>
</ul>
<a id="saveAs(db.buffers.BufferFile,boolean,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveAs&#8203;(<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;outFile,
                   boolean&nbsp;associateWithNewFile,
                   <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
            throws java.io.IOException,
                   <a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Save the current set of buffers to a new buffer file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outFile</code> - an empty buffer file open for writing</dd>
<dd><code>associateWithNewFile</code> - if true the outFile will be associated with this BufferMgr as the
 current source file, if false no change will be made to this BufferMgr's state and the outFile
 will be written and set as read-only.  The caller is responsible for disposing the outFile if
 this parameter is false.</dd>
<dd><code>monitor</code> - a cancelable task monitor.  This method will establish the
 maximum progress count.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if the task monitor canceled the operation.</dd>
<dd><code>java.io.IOException</code> - if source, cache or destination file access error occurs</dd>
</dl>
</li>
</ul>
<a id="getCacheHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheHits</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCacheHits()</pre>
</li>
</ul>
<a id="getCacheMisses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMisses</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCacheMisses()</pre>
</li>
</ul>
<a id="getLowBufferCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowBufferCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLowBufferCount()</pre>
</li>
</ul>
<a id="resetCacheStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCacheStatistics</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetCacheStatistics()</pre>
</li>
</ul>
<a id="getStatusInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStatusInfo()</pre>
</li>
</ul>
<a id="getAllocatedBufferCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedBufferCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAllocatedBufferCount()</pre>
</li>
</ul>
<a id="getFreeBufferCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeBufferCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFreeBufferCount()</pre>
</li>
</ul>
<a id="cleanupOldCacheFiles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanupOldCacheFiles</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cleanupOldCacheFiles()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
