<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 06 08:51:56 PST 2019 -->
<title>DataBuffer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataBuffer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db.buffers</a></div>
<h2 title="Class DataBuffer" class="title">Class DataBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.buffers.DataBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Buffer.html" title="interface in db">Buffer</a></code>, <code>java.io.Externalizable</code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DataBuffer</span>
extends java.lang.Object
implements <a href="../Buffer.html" title="interface in db">Buffer</a>, java.io.Externalizable</pre>
<div class="block"><code>DataBuffer</code> provides an accessible binary buffer
 for use with a BufferMgr and BufferFile.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#db.buffers.DataBuffer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPRESSED_SERIAL_OUTPUT_PROPERTY">COMPRESSED_SERIAL_OUTPUT_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data">data</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DataBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for de-serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">DataBuffer</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Construct a data buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">DataBuffer</a></span>&#8203;(int&nbsp;bufsize)</code></th>
<td class="colLast">
<div class="block">Construct a data buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets all the values in the buffer to 0;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(int,db.buffers.DataBuffer,int,int)">copy</a></span>&#8203;(int&nbsp;offset,
    <a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
    int&nbsp;bufOffset,
    int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Copy data from another buffer into this buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableCompressedSerializationOutput(boolean)">enableCompressedSerializationOutput</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,byte%5B%5D)">get</a></span>&#8203;(int&nbsp;offset,
   byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Get the byte data located at the specified offset and store into the
 bytes array provided.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,byte%5B%5D,int,int)">get</a></span>&#8203;(int&nbsp;offset,
   byte[]&nbsp;bytes,
   int&nbsp;dataOffset,
   int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Get the byte data located at the specified offset and store into the data
 array  at the specified data offset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,int)">get</a></span>&#8203;(int&nbsp;offset,
   int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Get the byte data located at the specified offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByte(int)">getByte</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 8-bit byte value located at the specified offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the storage array associated with this buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ID associated with this buffer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt(int)">getInt</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 32-bit integer value located at the specified offset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLong(int)">getLong</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 64-bit long value located at the specified offset.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShort(int)">getShort</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 16-bit short value located at the specified offset.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDirty()">isDirty</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if this buffer contains modified data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if this buffer is empty/unused.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the length of the buffer in bytes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(int,int,int)">move</a></span>&#8203;(int&nbsp;src,
    int&nbsp;dest,
    int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Move the data within this buffer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,byte%5B%5D)">put</a></span>&#8203;(int&nbsp;offset,
   byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Put the bytes provided into the buffer at the specified offset.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,byte%5B%5D,int,int)">put</a></span>&#8203;(int&nbsp;offset,
   byte[]&nbsp;bytes,
   int&nbsp;dataOffset,
   int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Put a specified number of bytes from the array provided into the buffer
 at the specified offset.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putByte(int,byte)">putByte</a></span>&#8203;(int&nbsp;offset,
       byte&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Put the 8-bit byte value into the buffer at the specified offset.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInt(int,int)">putInt</a></span>&#8203;(int&nbsp;offset,
      int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Put the 32-bit integer value into the buffer at the specified offset.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putLong(int,long)">putLong</a></span>&#8203;(int&nbsp;offset,
       long&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Put the 64-bit long value into the buffer at the specified offset.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putShort(int,short)">putShort</a></span>&#8203;(int&nbsp;offset,
        short&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Put the 16-bit short value into the buffer at the specified offset.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readExternal(java.io.ObjectInput)">readExternal</a></span>&#8203;(java.io.ObjectInput&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(byte%5B%5D)">setData</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Get the storage array associated with this buffer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirty(boolean)">setDirty</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Set the dirty flag.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmpty(boolean)">setEmpty</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Set the empty flag.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Set the ID associated with this buffer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usingCompressedSerializationOutput()">usingCompressedSerializationOutput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeExternal(java.io.ObjectOutput)">writeExternal</a></span>&#8203;(java.io.ObjectOutput&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#db.buffers.DataBuffer.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPRESSED_SERIAL_OUTPUT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_SERIAL_OUTPUT_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String COMPRESSED_SERIAL_OUTPUT_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#db.buffers.DataBuffer.COMPRESSED_SERIAL_OUTPUT_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;byte[] data</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataBuffer</h4>
<pre>public&nbsp;DataBuffer()</pre>
<div class="block">Constructor for de-serialization</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataBuffer</h4>
<pre>protected&nbsp;DataBuffer&#8203;(int&nbsp;bufsize)</pre>
<div class="block">Construct a data buffer.  A new binary buffer is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufsize</code> - buffer size</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataBuffer</h4>
<pre>protected&nbsp;DataBuffer&#8203;(byte[]&nbsp;data)</pre>
<div class="block">Construct a data buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - binary storage array for this buffer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="enableCompressedSerializationOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCompressedSerializationOutput</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;enableCompressedSerializationOutput&#8203;(boolean&nbsp;enable)</pre>
</li>
</ul>
<a id="usingCompressedSerializationOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingCompressedSerializationOutput</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;usingCompressedSerializationOutput()</pre>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Get the storage array associated with this buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte storage array.</dd>
</dl>
</li>
</ul>
<a id="setData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setData&#8203;(byte[]&nbsp;data)</pre>
<div class="block">Get the storage array associated with this buffer.</div>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the ID associated with this buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffer ID.</dd>
</dl>
</li>
</ul>
<a id="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<div class="block">Set the ID associated with this buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - buffer ID</dd>
</dl>
</li>
</ul>
<a id="isDirty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDirty()</pre>
<div class="block">Return true if this buffer contains modified data.
 When this buffer is released to the BufferMgr, the data is consumed and 
 this flag reset to false.</div>
</li>
</ul>
<a id="setDirty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirty</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setDirty&#8203;(boolean&nbsp;state)</pre>
<div class="block">Set the dirty flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - flag state.</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Return true if this buffer is empty/unused.  Writing to empty buffer
 does not change the state of this flag.</div>
</li>
</ul>
<a id="setEmpty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpty</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setEmpty&#8203;(boolean&nbsp;state)</pre>
<div class="block">Set the empty flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - flag state</dd>
</dl>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;length()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#length()">Buffer</a></code></span></div>
<div class="block">Get the length of the buffer in bytes.  The length reflects the number of
 bytes which have been allocated to the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#length()">length</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of allocated buffer.</dd>
</dl>
</li>
</ul>
<a id="get(int,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;get&#8203;(int&nbsp;offset,
                byte[]&nbsp;bytes,
                int&nbsp;dataOffset,
                int&nbsp;length)
         throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#get(int,byte%5B%5D,int,int)">Buffer</a></code></span></div>
<div class="block">Get the byte data located at the specified offset and store into the data
 array  at the specified data offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#get(int,byte%5B%5D,int,int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from the start of the buffer.</dd>
<dd><code>bytes</code> - byte array to store the data.</dd>
<dd><code>dataOffset</code> - offset into the data buffer</dd>
<dd><code>length</code> - amount of data to read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if an invalid offset, dataOffset,
 or length is specified.</dd>
</dl>
</li>
</ul>
<a id="get(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;get&#8203;(int&nbsp;offset,
                byte[]&nbsp;bytes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#get(int,byte%5B%5D)">Buffer</a></code></span></div>
<div class="block">Get the byte data located at the specified offset and store into the
 bytes array provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#get(int,byte%5B%5D)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>bytes</code> - byte array to store data</dd>
</dl>
</li>
</ul>
<a id="get(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;get&#8203;(int&nbsp;offset,
                  int&nbsp;length)
           throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#get(int,int)">Buffer</a></code></span></div>
<div class="block">Get the byte data located at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#get(int,int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if an invalid offset is
 specified or the end of the buffer was encountered while reading the
 data.</dd>
</dl>
</li>
</ul>
<a id="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getByte&#8203;(int&nbsp;offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#getByte(int)">Buffer</a></code></span></div>
<div class="block">Get the 8-bit byte value located at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#getByte(int)">getByte</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte value at the specified offset.</dd>
</dl>
</li>
</ul>
<a id="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInt&#8203;(int&nbsp;offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#getInt(int)">Buffer</a></code></span></div>
<div class="block">Get the 32-bit integer value located at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#getInt(int)">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value at the specified offset.</dd>
</dl>
</li>
</ul>
<a id="getShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getShort&#8203;(int&nbsp;offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#getShort(int)">Buffer</a></code></span></div>
<div class="block">Get the 16-bit short value located at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#getShort(int)">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short value at the specified offset.</dd>
</dl>
</li>
</ul>
<a id="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLong&#8203;(int&nbsp;offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#getLong(int)">Buffer</a></code></span></div>
<div class="block">Get the 64-bit long value located at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#getLong(int)">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long value at the specified offset.</dd>
</dl>
</li>
</ul>
<a id="put(int,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;put&#8203;(int&nbsp;offset,
               byte[]&nbsp;bytes,
               int&nbsp;dataOffset,
               int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#put(int,byte%5B%5D,int,int)">Buffer</a></code></span></div>
<div class="block">Put a specified number of bytes from the array provided into the buffer
 at the specified offset.  The number of bytes stored is specified by the
 length specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#put(int,byte%5B%5D,int,int)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>bytes</code> - the byte data to be stored.</dd>
<dd><code>dataOffset</code> - the starting offset into the data.</dd>
<dd><code>length</code> - the number of bytes to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
</dl>
</li>
</ul>
<a id="put(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;put&#8203;(int&nbsp;offset,
               byte[]&nbsp;bytes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#put(int,byte%5B%5D)">Buffer</a></code></span></div>
<div class="block">Put the bytes provided into the buffer at the specified offset. The
 number of bytes stored is determined by the length of the bytes
 array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#put(int,byte%5B%5D)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>bytes</code> - the byte data to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
</dl>
</li>
</ul>
<a id="putByte(int,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByte</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;putByte&#8203;(int&nbsp;offset,
                   byte&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#putByte(int,byte)">Buffer</a></code></span></div>
<div class="block">Put the 8-bit byte value into the buffer at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#putByte(int,byte)">putByte</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>b</code> - the byte value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
</dl>
</li>
</ul>
<a id="putInt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;putInt&#8203;(int&nbsp;offset,
                  int&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#putInt(int,int)">Buffer</a></code></span></div>
<div class="block">Put the 32-bit integer value into the buffer at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#putInt(int,int)">putInt</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the integer value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
</dl>
</li>
</ul>
<a id="putShort(int,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShort</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;putShort&#8203;(int&nbsp;offset,
                    short&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#putShort(int,short)">Buffer</a></code></span></div>
<div class="block">Put the 16-bit short value into the buffer at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#putShort(int,short)">putShort</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the short value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
</dl>
</li>
</ul>
<a id="putLong(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;putLong&#8203;(int&nbsp;offset,
                   long&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Buffer.html#putLong(int,long)">Buffer</a></code></span></div>
<div class="block">Put the 64-bit long value into the buffer at the specified offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Buffer.html#putLong(int,long)">putLong</a></code>&nbsp;in interface&nbsp;<code><a href="../Buffer.html" title="interface in db">Buffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the long value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Sets all the values in the buffer to 0;</div>
</li>
</ul>
<a id="move(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(int&nbsp;src,
                 int&nbsp;dest,
                 int&nbsp;length)</pre>
<div class="block">Move the data within this buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source offset within this buffer</dd>
<dd><code>dest</code> - destination offset within this buffer</dd>
<dd><code>length</code> - length of data to be moved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if parameters result in
 data access beyond the buffer size.</dd>
</dl>
</li>
</ul>
<a id="copy(int,db.buffers.DataBuffer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copy&#8203;(int&nbsp;offset,
                 <a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
                 int&nbsp;bufOffset,
                 int&nbsp;length)</pre>
<div class="block">Copy data from another buffer into this buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - offset within this buffer.</dd>
<dd><code>buf</code> - source buffer</dd>
<dd><code>bufOffset</code> - source buffer offset</dd>
<dd><code>length</code> - amount of data to copy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if parameters result in
 data access beyond the buffer size.</dd>
</dl>
</li>
</ul>
<a id="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
