<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Dec 04 20:36:32 PST 2019 -->
<title>ManagedBufferFileHandle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagedBufferFileHandle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db.buffers</a></div>
<h2 title="Interface ManagedBufferFileHandle" class="title">Interface ManagedBufferFileHandle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="RemoteManagedBufferFileHandle.html" title="interface in db.buffers">RemoteManagedBufferFileHandle</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ManagedBufferFileHandle</span>
extends <a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></pre>
<div class="block"><code>ManagedBufferFileHandle</code> facilitates access to a ManagedBufferFile</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canSave()">canSave</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCheckinID()">getCheckinID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForwardModMapData(int)">getForwardModMapData</a></span>&#8203;(int&nbsp;oldVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputBlockStream(byte%5B%5D)">getInputBlockStream</a></span>&#8203;(byte[]&nbsp;changeMapData)</code></th>
<td class="colLast">
<div class="block">Provides local access to an input block stream for a given change map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BlockStreamHandle.html" title="interface in db.buffers">BlockStreamHandle</a>&lt;<a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputBlockStreamHandle(byte%5B%5D)">getInputBlockStreamHandle</a></span>&#8203;(byte[]&nbsp;changeMapData)</code></th>
<td class="colLast">
<div class="block">Get an input block stream handle, for a given change map, which will facilitate 
 access to a remote InputBlockStream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextChangeDataFile(boolean)">getNextChangeDataFile</a></span>&#8203;(boolean&nbsp;getFirst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaveChangeDataFile()">getSaveChangeDataFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaveFile()">getSaveFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveCompleted(boolean)">saveCompleted</a></span>&#8203;(boolean&nbsp;commit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVersionComment(java.lang.String)">setVersionComment</a></span>&#8203;(java.lang.String&nbsp;comment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.db.buffers.BufferFileHandle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;db.buffers.<a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></h3>
<code><a href="BufferFileHandle.html#clearParameters()">clearParameters</a>, <a href="BufferFileHandle.html#close()">close</a>, <a href="BufferFileHandle.html#delete()">delete</a>, <a href="BufferFileHandle.html#dispose()">dispose</a>, <a href="BufferFileHandle.html#get(int)">get</a>, <a href="BufferFileHandle.html#getBufferSize()">getBufferSize</a>, <a href="BufferFileHandle.html#getFreeIndexes()">getFreeIndexes</a>, <a href="BufferFileHandle.html#getIndexCount()">getIndexCount</a>, <a href="BufferFileHandle.html#getInputBlockStream()">getInputBlockStream</a>, <a href="BufferFileHandle.html#getInputBlockStreamHandle()">getInputBlockStreamHandle</a>, <a href="BufferFileHandle.html#getOutputBlockStream(int)">getOutputBlockStream</a>, <a href="BufferFileHandle.html#getOutputBlockStreamHandle(int)">getOutputBlockStreamHandle</a>, <a href="BufferFileHandle.html#getParameter(java.lang.String)">getParameter</a>, <a href="BufferFileHandle.html#getParameterNames()">getParameterNames</a>, <a href="BufferFileHandle.html#isReadOnly()">isReadOnly</a>, <a href="BufferFileHandle.html#put(db.buffers.DataBuffer,int)">put</a>, <a href="BufferFileHandle.html#setFreeIndexes(int%5B%5D)">setFreeIndexes</a>, <a href="BufferFileHandle.html#setParameter(java.lang.String,int)">setParameter</a>, <a href="BufferFileHandle.html#setReadOnly()">setReadOnly</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSaveFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveFile</h4>
<pre class="methodSignature"><a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a>&nbsp;getSaveFile()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ManagedBufferFile.html#getSaveFile()"><code>ManagedBufferFile.getSaveFile()</code></a></dd>
</dl>
</li>
</ul>
<a id="saveCompleted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCompleted</h4>
<pre class="methodSignature">void&nbsp;saveCompleted&#8203;(boolean&nbsp;commit)
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ManagedBufferFile.html#saveCompleted(boolean)"><code>ManagedBufferFile.saveCompleted(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="canSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSave</h4>
<pre class="methodSignature">boolean&nbsp;canSave()
         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ManagedBufferFile.html#canSave()"><code>ManagedBufferFile.canSave()</code></a></dd>
</dl>
</li>
</ul>
<a id="setVersionComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionComment</h4>
<pre class="methodSignature">void&nbsp;setVersionComment&#8203;(java.lang.String&nbsp;comment)
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ManagedBufferFile.html#setVersionComment(java.lang.String)"><code>ManagedBufferFile.setVersionComment(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getNextChangeDataFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextChangeDataFile</h4>
<pre class="methodSignature"><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a>&nbsp;getNextChangeDataFile&#8203;(boolean&nbsp;getFirst)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ManagedBufferFile.html#getNextChangeDataFile(boolean)"><code>ManagedBufferFile.getNextChangeDataFile(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="getSaveChangeDataFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveChangeDataFile</h4>
<pre class="methodSignature"><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a>&nbsp;getSaveChangeDataFile()
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ManagedBufferFile.html#getSaveChangeDataFile()"><code>ManagedBufferFile.getSaveChangeDataFile()</code></a></dd>
</dl>
</li>
</ul>
<a id="getCheckinID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckinID</h4>
<pre class="methodSignature">long&nbsp;getCheckinID()
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ManagedBufferFile.html#getCheckinID()"><code>ManagedBufferFile.getCheckinID()</code></a></dd>
</dl>
</li>
</ul>
<a id="getForwardModMapData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardModMapData</h4>
<pre class="methodSignature">byte[]&nbsp;getForwardModMapData&#8203;(int&nbsp;oldVersion)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ManagedBufferFile.html#getForwardModMapData(int)"><code>ManagedBufferFile.getForwardModMapData(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getInputBlockStream(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputBlockStream</h4>
<pre class="methodSignature"><a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a>&nbsp;getInputBlockStream&#8203;(byte[]&nbsp;changeMapData)
                              throws java.io.IOException</pre>
<div class="block">Provides local access to an input block stream for a given change map.  
 This method should only be used if the associated 
 <a href="BufferFileAdapter.html#isRemote()"><code>BufferFileAdapter.isRemote()</code></a> is <i>false</i>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ManagedBufferFileAdapter.html#getInputBlockStream(byte%5B%5D)"><code>ManagedBufferFileAdapter.getInputBlockStream(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a id="getInputBlockStreamHandle(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputBlockStreamHandle</h4>
<pre class="methodSignature"><a href="BlockStreamHandle.html" title="interface in db.buffers">BlockStreamHandle</a>&lt;<a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a>&gt;&nbsp;getInputBlockStreamHandle&#8203;(byte[]&nbsp;changeMapData)
                                                       throws java.io.IOException</pre>
<div class="block">Get an input block stream handle, for a given change map, which will facilitate 
 access to a remote InputBlockStream.  The handle will facilitate use of a 
 remote streaming interface.  This method should only be used 
 if the associated <a href="BufferFileAdapter.html#isRemote()"><code>BufferFileAdapter.isRemote()</code></a> is <i>true</i>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ManagedBufferFileAdapter.html#getInputBlockStream(byte%5B%5D)"><code>ManagedBufferFileAdapter.getInputBlockStream(byte[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
