<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Dec 09 10:39:46 PST 2019 -->
<title>ManagedBufferFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagedBufferFile";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db.buffers</a></div>
<h2 title="Interface ManagedBufferFile" class="title">Interface ManagedBufferFile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="LocalManagedBufferFile.html" title="class in db.buffers">LocalManagedBufferFile</a></code>, <code><a href="ManagedBufferFileAdapter.html" title="class in db.buffers">ManagedBufferFileAdapter</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ManagedBufferFile</span>
extends <a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></pre>
<div class="block"><code>BufferFile</code> facilitates read/write access to buffer oriented file.
 Access to related resources, such as parameters and change data, is also facilitated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canSave()">canSave</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if a save file is provided for creating a new
 version of this buffer file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCheckinID()">getCheckinID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the checkin ID corresponding to this buffer file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForwardModMapData(int)">getForwardModMapData</a></span>&#8203;(int&nbsp;oldVersion)</code></th>
<td class="colLast">
<div class="block">Returns a bit map corresponding to all buffers modified since oldVersion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextChangeDataFile(boolean)">getNextChangeDataFile</a></span>&#8203;(boolean&nbsp;getFirst)</code></th>
<td class="colLast">
<div class="block">Get the next change data file which corresponds to this buffer file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaveChangeDataFile()">getSaveChangeDataFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a temporary change data buffer file which should be used to store a 
 application-level ChangeSet associated with this new buffer file version.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaveFile()">getSaveFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a Save file if available.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveCompleted(boolean)">saveCompleted</a></span>&#8203;(boolean&nbsp;commit)</code></th>
<td class="colLast">
<div class="block">After getting the save file, this method must be invoked to
 terminate the save.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVersionComment(java.lang.String)">setVersionComment</a></span>&#8203;(java.lang.String&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Set the comment which will be associated with this buffer file
 if saved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.db.buffers.BufferFile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;db.buffers.<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></h3>
<code><a href="BufferFile.html#clearParameters()">clearParameters</a>, <a href="BufferFile.html#close()">close</a>, <a href="BufferFile.html#delete()">delete</a>, <a href="BufferFile.html#dispose()">dispose</a>, <a href="BufferFile.html#get(db.buffers.DataBuffer,int)">get</a>, <a href="BufferFile.html#getBufferSize()">getBufferSize</a>, <a href="BufferFile.html#getFreeIndexes()">getFreeIndexes</a>, <a href="BufferFile.html#getIndexCount()">getIndexCount</a>, <a href="BufferFile.html#getParameter(java.lang.String)">getParameter</a>, <a href="BufferFile.html#getParameterNames()">getParameterNames</a>, <a href="BufferFile.html#isReadOnly()">isReadOnly</a>, <a href="BufferFile.html#put(db.buffers.DataBuffer,int)">put</a>, <a href="BufferFile.html#setFreeIndexes(int%5B%5D)">setFreeIndexes</a>, <a href="BufferFile.html#setParameter(java.lang.String,int)">setParameter</a>, <a href="BufferFile.html#setReadOnly()">setReadOnly</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNextChangeDataFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextChangeDataFile</h4>
<pre class="methodSignature"><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;getNextChangeDataFile&#8203;(boolean&nbsp;getFirst)
                          throws java.io.IOException</pre>
<div class="block">Get the next change data file which corresponds to this buffer file.
 This method acts like an iterator which each successive invocation returning 
 the next available file.  Null is returned when no more files are available.
 The invoker is responsible for closing each file returned.  It is highly 
 recommended that each file be closed prior to requesting the next file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getFirst</code> - causes the iterator to reset and return the first available file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="getSaveChangeDataFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveChangeDataFile</h4>
<pre class="methodSignature"><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;getSaveChangeDataFile()
                          throws java.io.IOException</pre>
<div class="block">Returns a temporary change data buffer file which should be used to store a 
 application-level ChangeSet associated with this new buffer file version.  
 The getSaveFile method must be successfully invoked prior to invoking this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>change data file or null if one is not available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="getForwardModMapData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardModMapData</h4>
<pre class="methodSignature">byte[]&nbsp;getForwardModMapData&#8203;(int&nbsp;oldVersion)
                     throws java.io.IOException</pre>
<div class="block">Returns a bit map corresponding to all buffers modified since oldVersion.
 This identifies all buffers contained within the oldVersion
 which have been modified during any revision up until this file version.
 Buffers added since oldVersion are not identified
 NOTE: The bit mask may identify empty/free buffers within this file version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldVersion</code> - indicates the older version of this file for which a change map
 will be returned.  This method may only be invoked if this file
 is at version 2 or higher, has an associated BufferFileManager and
 the oldVersion related files still exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModMap buffer change map data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="getSaveFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveFile</h4>
<pre class="methodSignature"><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a>&nbsp;getSaveFile()
                       throws java.io.IOException</pre>
<div class="block">Returns a Save file if available.  Returns null if
 a save can not be performed.  This method may block for an extended
 period of time if the pre-save process has not already completed.
 This method does not accept a monitor since a remote TaskMonitor does
 not yet exist.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="saveCompleted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCompleted</h4>
<pre class="methodSignature">void&nbsp;saveCompleted&#8203;(boolean&nbsp;commit)
            throws java.io.IOException</pre>
<div class="block">After getting the save file, this method must be invoked to
 terminate the save.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commit</code> - if true the save file will be reopened as read-only 
 for update.  If false, the save file will be deleted and the object will 
 become invalid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="canSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSave</h4>
<pre class="methodSignature">boolean&nbsp;canSave()
         throws java.io.IOException</pre>
<div class="block">Returns true if a save file is provided for creating a new
 version of this buffer file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSaveFile()"><code>getSaveFile()</code></a></dd>
</dl>
</li>
</ul>
<a id="setVersionComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionComment</h4>
<pre class="methodSignature">void&nbsp;setVersionComment&#8203;(java.lang.String&nbsp;comment)
                throws java.io.IOException</pre>
<div class="block">Set the comment which will be associated with this buffer file
 if saved.  The comment must be set prior to invoking close or
 setReadOnly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - comment text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="getCheckinID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCheckinID</h4>
<pre class="methodSignature">long&nbsp;getCheckinID()
           throws java.io.IOException</pre>
<div class="block">Returns the checkin ID corresponding to this buffer file.
 The returned value is only valid if this buffer file has an associated
 buffer file manager and is either being created (see isReadOnly) or
 is intended for update (see canSave).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
