<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 06 08:51:56 PST 2019 -->
<title>db.buffers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="db.buffers";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;db.buffers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BlockStream.html" title="interface in db.buffers">BlockStream</a></th>
<td class="colLast">
<div class="block"><code>BlockStream</code> provides a BufferFile block stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BlockStreamHandle.html" title="interface in db.buffers">BlockStreamHandle</a>&lt;T extends <a href="BlockStream.html" title="interface in db.buffers">BlockStream</a>&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></th>
<td class="colLast">
<div class="block"><code>BufferFile</code> facilitates read/write access to buffer oriented file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BufferFileHandle.html" title="interface in db.buffers">BufferFileHandle</a></th>
<td class="colLast">
<div class="block"><code>BufferFileHandle</code> facilitates access to a BufferFile</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></th>
<td class="colLast">
<div class="block"><code>BufferFileManager</code> provides an interface for a 
 BufferFile manager who understands the storage for the various
 versions of BufferFiles associated with a single database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a></th>
<td class="colLast">
<div class="block"><code>InputBlockStream</code> provides a BufferFile input block stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></th>
<td class="colLast">
<div class="block"><code>BufferFile</code> facilitates read/write access to buffer oriented file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ManagedBufferFileHandle.html" title="interface in db.buffers">ManagedBufferFileHandle</a></th>
<td class="colLast">
<div class="block"><code>ManagedBufferFileHandle</code> facilitates access to a ManagedBufferFile</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OutputBlockStream.html" title="interface in db.buffers">OutputBlockStream</a></th>
<td class="colLast">
<div class="block"><code>OutputBlockStream</code> provides a BufferFile output block stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RemoteBufferFileHandle.html" title="interface in db.buffers">RemoteBufferFileHandle</a></th>
<td class="colLast">
<div class="block"><code>RemoteBufferFileHandle</code> facilitates access to a remote BufferFile
 via RMI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RemoteManagedBufferFileHandle.html" title="interface in db.buffers">RemoteManagedBufferFileHandle</a></th>
<td class="colLast">
<div class="block"><code>RemoteManagedBufferFileHandle</code> facilitates access to a ManagedBufferFile
 via RMI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BufferFileAdapter.html" title="class in db.buffers">BufferFileAdapter</a></th>
<td class="colLast">
<div class="block"><code>BufferFileAdapter</code> provides a BufferFile implementation which
 wraps a BufferFileHandle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BufferFileBlock.html" title="class in db.buffers">BufferFileBlock</a></th>
<td class="colLast">
<div class="block"><code>BufferFileBlock</code> is used to hold BufferFile blocks 
 for use during block streaming operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BufferMgr.html" title="class in db.buffers">BufferMgr</a></th>
<td class="colLast">
<div class="block"><code>BufferMgr</code> provides low-level buffer management and caching.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChangeMap.html" title="class in db.buffers">ChangeMap</a></th>
<td class="colLast">
<div class="block"><code>ChangeMap</code> facilitates the decoding of change-data 
 to determine if a specific buffer was modified by the 
 corresponding buffer file version.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChangeMapFile.html" title="class in db.buffers">ChangeMapFile</a></th>
<td class="colLast">
<div class="block"><code>ChangeMapFile</code> tracks which buffers within a LocalBufferFile 
 have been modified between an older and newer version.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></th>
<td class="colLast">
<div class="block"><code>DataBuffer</code> provides an accessible binary buffer
 for use with a BufferMgr and BufferFile.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></th>
<td class="colLast">
<div class="block"><code>LocalBufferFile</code> implements a BufferFile as block-oriented
 random-access file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocalManagedBufferFile.html" title="class in db.buffers">LocalManagedBufferFile</a></th>
<td class="colLast">
<div class="block"><code>LocalManagedBufferFile</code> implements a BufferFile as block-oriented
 random-access file which utilizes a <code>BufferFileManager</code> to 
 identify and facilitate versioning of buffer files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ManagedBufferFileAdapter.html" title="class in db.buffers">ManagedBufferFileAdapter</a></th>
<td class="colLast">
<div class="block"><code>ManagedBufferFileAdapter</code> provides a ManagedBufferFile implementation which
 wraps a ManagedBufferFileHandle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VersionFileHandler.html" title="class in db.buffers">VersionFileHandler</a></th>
<td class="colLast">
<div class="block"><code>VersionFileHandler</code> allows a set of VersionFile's to be used in
 the dynamic reconstruction of an older BufferFile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
